Program Version,EnergyPlus, Version 23.1.0-87ed9199d4, YMD=2024.04.28 16:08
! <Version>, Version ID
 Version, 23.1
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  4, 15
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 15, 50, 3, 9
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 4, No, 1, No, 15.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   1.46,   3.04,   6.12,   9.03,  14.55,  17.45,  18.25,  16.78,  13.38,   9.14,   4.97,   2.21
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.220,370.000,1.500,2.213,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Zurich Fluntern ZH CHE ISD-TMYx WMO#=066600,47.38,8.57,1.00,557.60,94803,1.1268
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building,0.000,Suburbs,4.00000E-002,0.25000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Algorithm {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}, Space Heat Balance Sizing, Space Heat Balance Simulation
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference, No, No
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, Yes,YES
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,LowerLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,5,38,3
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ZONE_0,0.0,0.00,0.00,0.00,47.15,7.77,1.50,1,1,1,44.08,50.23,5.44,10.09,0.00,3.00,3.00,85.94,TARP,DOE-2,28.65,18.46,13.85,4.62,6,1,0,Yes
 Zone Information, ZONE_1,0.0,0.00,0.00,0.00,47.16,12.02,1.50,1,1,1,44.08,50.25,10.09,13.95,0.00,3.00,3.00,71.42,TARP,DOE-2,23.81,18.52,13.89,4.63,7,1,0,Yes
 Zone Information, ZONE_2,0.0,0.00,0.00,0.00,53.89,12.62,1.50,1,1,1,52.40,55.37,11.29,13.95,0.00,3.00,3.00,23.73,TARP,DOE-2,7.91,8.93,8.93,0.00,6,0,0,Yes
 Zone Information, ZONE_3,0.0,0.00,0.00,0.00,51.32,12.62,1.50,1,1,1,50.25,52.40,11.29,13.95,0.00,3.00,3.00,17.12,TARP,DOE-2,5.71,6.44,6.44,0.00,6,0,0,Yes
 Zone Information, ZONE_4,0.0,0.00,0.00,0.00,54.19,8.74,1.50,1,1,1,50.23,59.32,5.44,11.29,0.00,3.00,3.00,145.28,TARP,DOE-2,48.43,27.27,20.45,6.82,10,1,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ZONE_0,28.65,0.7,40.000,2.500E-002,8.000,2.000,0.000,0.000,0.000,0.000,10.000,No
 Zone Internal Gains Nominal, ZONE_1,23.81,0.6,40.000,2.500E-002,8.000,2.000,0.000,0.000,0.000,0.000,10.000,No
 Zone Internal Gains Nominal, ZONE_2,7.91,0.2,40.000,2.500E-002,8.000,2.000,0.000,0.000,0.000,0.000,10.000,No
 Zone Internal Gains Nominal, ZONE_3,5.71,0.1,40.000,2.500E-002,8.000,2.000,0.000,0.000,0.000,0.000,10.000,No
 Zone Internal Gains Nominal, ZONE_4,48.43,1.2,40.000,2.500E-002,8.000,2.000,0.000,0.000,0.000,0.000,10.000,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, PEOPLE ZONE_0,OCCRESIDENTIAL,ZONE_0,28.65,0.7,0.7,2.500E-002,40.000,0.300,0.700,AutoCalculate,ZONE_0PEOPLEACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, PEOPLE ZONE_1,OCCRESIDENTIAL,ZONE_1,23.81,0.6,0.6,2.500E-002,40.000,0.300,0.700,AutoCalculate,ZONE_1PEOPLEACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, PEOPLE ZONE_2,OCCRESIDENTIAL,ZONE_2,7.91,0.2,0.2,2.500E-002,40.000,0.300,0.700,AutoCalculate,ZONE_2PEOPLEACTIVITY,No,3.8200E-008,8E-002,0
 People Internal Gains Nominal, PEOPLE ZONE_3,OCCRESIDENTIAL,ZONE_3,5.71,0.1,0.1,2.500E-002,40.000,0.300,0.700,AutoCalculate,ZONE_3PEOPLEACTIVITY,No,3.8200E-008,6E-002,0
 People Internal Gains Nominal, PEOPLE ZONE_4,OCCRESIDENTIAL,ZONE_4,48.43,1.2,1.2,2.500E-002,40.000,0.300,0.700,AutoCalculate,ZONE_4PEOPLEACTIVITY,No,3.8200E-008,0,1
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, ZONE_0 GENERAL LIGHTING,LIGHTSRESIDENTIAL,ZONE_0,28.65,0.7,229.186,8.000,320.000,0.000,0.420,0.180,0.400,1.000,General,0.000,229.186
 Lights Internal Gains Nominal, ZONE_1 GENERAL LIGHTING,LIGHTSRESIDENTIAL,ZONE_1,23.81,0.6,190.457,8.000,320.000,0.000,0.420,0.180,0.400,1.000,General,0.000,190.457
 Lights Internal Gains Nominal, ZONE_2 GENERAL LIGHTING,LIGHTSRESIDENTIAL,ZONE_2,7.91,0.2,63.288,8.000,320.000,0.000,0.420,0.180,0.400,1.000,General,0.000,63.288
 Lights Internal Gains Nominal, ZONE_3 GENERAL LIGHTING,LIGHTSRESIDENTIAL,ZONE_3,5.71,0.1,45.661,8.000,320.000,0.000,0.420,0.180,0.400,1.000,General,0.000,45.661
 Lights Internal Gains Nominal, ZONE_4 GENERAL LIGHTING,LIGHTSRESIDENTIAL,ZONE_4,48.43,1.2,387.405,8.000,320.000,0.000,0.420,0.180,0.400,1.000,General,0.000,387.405
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, ZONE_0 EQUIPMENT,EQUIPRESIDENTIAL,ZONE_0,28.65,0.7,57.297,2.000,80.000,0.000,0.200,0.000,0.800,General,5.730,57.297
 ElectricEquipment Internal Gains Nominal, ZONE_1 EQUIPMENT,EQUIPRESIDENTIAL,ZONE_1,23.81,0.6,47.614,2.000,80.000,0.000,0.200,0.000,0.800,General,4.761,47.614
 ElectricEquipment Internal Gains Nominal, ZONE_2 EQUIPMENT,EQUIPRESIDENTIAL,ZONE_2,7.91,0.2,15.822,2.000,80.000,0.000,0.200,0.000,0.800,General,1.582,15.822
 ElectricEquipment Internal Gains Nominal, ZONE_3 EQUIPMENT,EQUIPRESIDENTIAL,ZONE_3,5.71,0.1,11.415,2.000,80.000,0.000,0.200,0.000,0.800,General,1.142,11.415
 ElectricEquipment Internal Gains Nominal, ZONE_4 EQUIPMENT,EQUIPRESIDENTIAL,ZONE_4,48.43,1.2,96.851,2.000,80.000,0.000,0.200,0.000,0.800,General,9.685,96.851
! <Solar View Factor Check Values>,Zone/Enclosure Name,Original Check Value,Calculated Fixed Check Value,Final Check Value,Number of Iterations,Fixed RowSum Convergence,Used RowSum Convergence
Solar View Factor Check Values,ZONE_0,0.000000,8.021150E-004,8.021150E-004,10,8.021150E-004,8.021150E-004
Solar View Factor Check Values,ZONE_1,1.776357E-015,6.894222E-004,6.894222E-004,10,6.894222E-004,6.894222E-004
Solar View Factor Check Values,ZONE_2,8.881784E-016,8.474138E-004,8.474138E-004,2,8.474138E-004,8.474138E-004
Solar View Factor Check Values,ZONE_3,1.776357E-015,7.188611E-004,7.188611E-004,6,7.188611E-004,7.188611E-004
Solar View Factor Check Values,ZONE_4,5.329071E-015,8.017453E-004,8.017453E-004,13,8.017453E-004,8.017453E-004
! <Construction CTF>,Construction Name,Index,#Layers,#CTFs,Time Step {hours},ThermalConductance {w/m2-K},OuterThermalAbsorptance,InnerThermalAbsorptance,OuterSolarAbsorptance,InnerSolarAbsorptance,Roughness
! <Material CTF Summary>,Material Name,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},ThermalResistance {m2-K/w}
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
! <CTF>,Time,Outside,Cross,Inside,Flux (except final one)
 Construction CTF,PARTITION_MASS,   3,   3,  18,   0.250,     0.4762    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,PLASTER_0.05_PARTITION_MASS,  0.0500,         1.000,   2000.000,     1130.000,  0.5000E-01
 Material CTF Summary,POROTON T12_0.24_PARTITION_MASS,  0.2400,         0.120,    650.000,     1000.000,   2.000    
 Material CTF Summary,PLASTER_0.05_PARTITION_MASS,  0.0500,         1.000,   2000.000,     1130.000,  0.5000E-01
 CTF,  18,      0.75230357E-10,     -0.43027743E-24,      0.75230072E-10,     -0.14414489E-13
 CTF,  17,     -0.65599006E-07,     -0.65940685E-20,     -0.65599006E-07,      0.26089626E-10
 CTF,  16,      0.81219876E-05,     -0.19237601E-17,      0.81219876E-05,     -0.12967258E-07
 CTF,  15,     -0.37232827E-03,      0.37379238E-15,     -0.37232827E-03,      0.93199637E-06
 CTF,  14,      0.90667093E-02,      0.34415707E-13,      0.90667093E-02,     -0.30725051E-04
 CTF,  13,     -0.13763716    ,      0.20648333E-11,     -0.13763716    ,      0.59246898E-03
 CTF,  12,       1.4185992    ,      0.74242635E-10,       1.4185992    ,     -0.74611737E-02
 CTF,  11,      -10.440089    ,      0.12731875E-08,      -10.440089    ,      0.65274084E-01
 CTF,  10,       56.597352    ,      0.10937476E-07,       56.597352    ,     -0.41194730    
 CTF,   9,      -230.37905    ,      0.48937899E-07,      -230.37905    ,       1.9200105    
 CTF,   8,       711.66092    ,      0.11511562E-06,       711.66092    ,      -6.7007727    
 CTF,   7,      -1674.7642    ,      0.14181693E-06,      -1674.7642    ,       17.621069    
 CTF,   6,       2994.8671    ,      0.87699299E-07,       2994.8671    ,      -34.895662    
 CTF,   5,      -4030.6397    ,      0.26448180E-07,      -4030.6397    ,       51.626479    
 CTF,   4,       4006.7666    ,      0.26578819E-08,       4006.7666    ,      -56.074584    
 CTF,   3,      -2847.4972    ,      0.56751307E-09,      -2847.4972    ,       43.326642    
 CTF,   2,       1366.1254    ,     -0.22194698E-09,       1366.1254    ,      -22.508037    
 CTF,   1,      -395.84418    ,      0.69413888E-10,      -395.84418    ,       7.0384256    
 CTF,   0,       52.257381    ,     -0.98027104E-11,       52.257381    
 Construction CTF,PARTITION_MASS_FLIPPED,   4,   3,  18,   0.250,     0.4762    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,PLASTER_0.05_PARTITION_MASS,  0.0500,         1.000,   2000.000,     1130.000,  0.5000E-01
 Material CTF Summary,POROTON T12_0.24_PARTITION_MASS,  0.2400,         0.120,    650.000,     1000.000,   2.000    
 Material CTF Summary,PLASTER_0.05_PARTITION_MASS,  0.0500,         1.000,   2000.000,     1130.000,  0.5000E-01
 CTF,  18,      0.75230072E-10,     -0.43027743E-24,      0.75230357E-10,     -0.14414489E-13
 CTF,  17,     -0.65599006E-07,     -0.65940685E-20,     -0.65599006E-07,      0.26089626E-10
 CTF,  16,      0.81219876E-05,     -0.19237601E-17,      0.81219876E-05,     -0.12967258E-07
 CTF,  15,     -0.37232827E-03,      0.37379238E-15,     -0.37232827E-03,      0.93199637E-06
 CTF,  14,      0.90667093E-02,      0.34415707E-13,      0.90667093E-02,     -0.30725051E-04
 CTF,  13,     -0.13763716    ,      0.20648333E-11,     -0.13763716    ,      0.59246898E-03
 CTF,  12,       1.4185992    ,      0.74242635E-10,       1.4185992    ,     -0.74611737E-02
 CTF,  11,      -10.440089    ,      0.12731875E-08,      -10.440089    ,      0.65274084E-01
 CTF,  10,       56.597352    ,      0.10937476E-07,       56.597352    ,     -0.41194730    
 CTF,   9,      -230.37905    ,      0.48937899E-07,      -230.37905    ,       1.9200105    
 CTF,   8,       711.66092    ,      0.11511562E-06,       711.66092    ,      -6.7007727    
 CTF,   7,      -1674.7642    ,      0.14181693E-06,      -1674.7642    ,       17.621069    
 CTF,   6,       2994.8671    ,      0.87699299E-07,       2994.8671    ,      -34.895662    
 CTF,   5,      -4030.6397    ,      0.26448180E-07,      -4030.6397    ,       51.626479    
 CTF,   4,       4006.7666    ,      0.26578819E-08,       4006.7666    ,      -56.074584    
 CTF,   3,      -2847.4972    ,      0.56751307E-09,      -2847.4972    ,       43.326642    
 CTF,   2,       1366.1254    ,     -0.22194698E-09,       1366.1254    ,      -22.508037    
 CTF,   1,      -395.84418    ,      0.69413888E-10,      -395.84418    ,       7.0384256    
 CTF,   0,       52.257381    ,     -0.98027104E-11,       52.257381    
 Construction CTF,UVAL_0.1_MASS,   5,   2,  17,   0.750,     0.1015    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,MINERAL WOOL_0.4_UVAL_0.1_MASS,  0.4000,         0.041,    155.000,     1130.000,   9.756    
 Material CTF Summary,GENERAL CONCRETE_0.2_UVAL_0.1_MASS,  0.2000,         2.000,   2400.000,      950.000,  0.1000    
 CTF,  17,     -0.73065692E-12,     -0.24559198E-16,     -0.32733250E-10,      0.18625696E-12
 CTF,  16,      0.67244391E-10,     -0.84391895E-15,      0.28630588E-08,     -0.17724710E-10
 CTF,  15,     -0.43067523E-08,      0.55918933E-14,     -0.17492996E-06,      0.11787174E-08
 CTF,  14,      0.19266884E-06,      0.59175412E-12,      0.74900152E-05,     -0.55044577E-07
 CTF,  13,     -0.60331897E-05,      0.22927693E-10,     -0.22502434E-03,      0.18091078E-05
 CTF,  12,      0.13263630E-03,      0.49797841E-09,      0.47533074E-02,     -0.41968859E-04
 CTF,  11,     -0.20557849E-02,      0.61280989E-08,     -0.70888976E-01,      0.68994580E-03
 CTF,  10,      0.22573066E-01,      0.42752582E-07,      0.75075887    ,     -0.80732668E-02
 CTF,   9,     -0.17647568    ,      0.16782102E-06,      -5.6808402    ,      0.67534118E-01
 CTF,   8,      0.98699411    ,      0.36423455E-06,       30.869257    ,     -0.40539621    
 CTF,   7,      -3.9620069    ,      0.42381975E-06,      -120.82329    ,       1.7502134    
 CTF,   6,       11.416670    ,      0.25143606E-06,       340.51908    ,      -5.4296014    
 CTF,   5,      -23.490433    ,      0.70149871E-07,      -687.16445    ,       12.028892    
 CTF,   4,       34.040486    ,      0.80395154E-08,       979.13940    ,      -18.756835    
 CTF,   3,      -33.800047    ,      0.30547523E-09,      -958.23161    ,       20.015469    
 CTF,   2,       21.823837    ,     -0.25021025E-11,       611.08260    ,      -13.864971    
 CTF,   1,      -8.2357595    ,      0.18759174E-11,      -228.16808    ,       5.6021064    
 CTF,   0,       1.3760926    ,     -0.32986534E-12,       37.773522    
 Construction CTF,SLAB_MASS,   7,   1,   5,   0.250,      10.00    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,GENERAL CONCRETE_0.2_SLAB_MASS,  0.2000,         2.000,   2400.000,      950.000,  0.1000    
 CTF,   5,     -0.17107389    ,      0.36121500E-04,     -0.17107389    ,      0.21167048E-02
 CTF,   4,       3.9842694    ,      0.56502063E-02,       3.9842694    ,     -0.52145088E-01
 CTF,   3,      -29.519232    ,      0.77569186E-01,      -29.519232    ,      0.41962372    
 CTF,   2,       88.465641    ,      0.18486804    ,       88.465641    ,      -1.3996541    
 CTF,   1,      -111.58271    ,      0.77511351E-01,      -111.58271    ,       1.9952029    
 CTF,   0,       49.171664    ,      0.29237595E-02,       49.171664    
 Construction CTF,SLAB_MASS_FLIPPED,   8,   1,   5,   0.250,      10.00    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,GENERAL CONCRETE_0.2_SLAB_MASS,  0.2000,         2.000,   2400.000,      950.000,  0.1000    
 CTF,   5,     -0.17107389    ,      0.36121500E-04,     -0.17107389    ,      0.21167048E-02
 CTF,   4,       3.9842694    ,      0.56502063E-02,       3.9842694    ,     -0.52145088E-01
 CTF,   3,      -29.519232    ,      0.77569186E-01,      -29.519232    ,      0.41962372    
 CTF,   2,       88.465641    ,      0.18486804    ,       88.465641    ,      -1.3996541    
 CTF,   1,      -111.58271    ,      0.77511351E-01,      -111.58271    ,       1.9952029    
 CTF,   0,       49.171664    ,      0.29237595E-02,       49.171664    
! <WindowConstruction>,Construction Name,Index,#Layers,Roughness,Conductance {W/m2-K},Conductance (Before Adjusted) {W/m2-K},Convection Coefficient Adjustment Ratio,SHGC,Solar Transmittance at Normal Incidence,Visible Transmittance at Normal Incidence
! <WindowMaterial:Glazing>, Material Name, Optical Data Type, Spectral Data Set Name, Thickness {m}, Solar Transmittance,Front Solar Reflectance, Back Solar Reflectance, Visible Transmittance, Front Visible Reflectance,Back Visible Reflectance,Infrared Transmittance, Front Thermal Emissivity, Back Thermal Emissivity,Conductivity {W/m-K},Dirt Factor,Solar Diffusing
! <WindowMaterial:Shade>,Material Name,Thickness {m},Conductivity {W/m-K},Thermal Absorptance,Transmittance,Visible Transmittance,Shade Reflectance
 WindowConstruction,TRIPLEPANELOE,9,1,VerySmooth,0.785,0.785,1.000,0.765
 WindowMaterial:Glazing,TRIPLEPANELOEWINDOW,SpectralAverage,,5.26130E-002,0.70157,0.16495,0.16495,0.66100,0.13324,0.14983,0.00000,0.84000,0.84000,4.80962E-002,1.00000,No
 WindowConstruction,TRIPLEPANELOE:ZONE_0:F2:W0_SHADE:EXT,10,2,VerySmooth,0.766,0.766,1.000,0.393
 WindowMaterial:Shade,,ZONE_0:F2:W0_SHADE,3.000E-003,0.100,0.900,0.500,0.500,0.490
 WindowMaterial:Glazing,TRIPLEPANELOEWINDOW,SpectralAverage,,5.26130E-002,0.70157,0.16495,0.16495,0.66100,0.13324,0.14983,0.00000,0.84000,0.84000,4.80962E-002,1.00000,No
 WindowConstruction,TRIPLEPANELOE:ZONE_1:F0:W0_SHADE:EXT,11,2,VerySmooth,0.766,0.766,1.000,0.393
 WindowMaterial:Shade,,ZONE_1:F0:W0_SHADE,3.000E-003,0.100,0.900,0.500,0.500,0.490
 WindowMaterial:Glazing,TRIPLEPANELOEWINDOW,SpectralAverage,,5.26130E-002,0.70157,0.16495,0.16495,0.66100,0.13324,0.14983,0.00000,0.84000,0.84000,4.80962E-002,1.00000,No
 WindowConstruction,TRIPLEPANELOE:ZONE_4:F3:W0_SHADE:EXT,12,2,VerySmooth,0.766,0.766,1.000,0.393
 WindowMaterial:Shade,,ZONE_4:F3:W0_SHADE,3.000E-003,0.100,0.900,0.500,0.500,0.490
 WindowMaterial:Glazing,TRIPLEPANELOEWINDOW,SpectralAverage,,5.26130E-002,0.70157,0.16495,0.16495,0.66100,0.13324,0.14983,0.00000,0.84000,0.84000,4.80962E-002,1.00000,No
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,Yes,No,No
! <Enclosure/Window Adjacency Daylighting Counts>, Enclosure Name, Number of Exterior Windows, Number of Exterior Windows in Adjacent Enclosures
Enclosure/Window Adjacency Daylighting Counts, ZONE_0,1,0
Enclosure/Window Adjacency Daylighting Counts, ZONE_1,1,0
Enclosure/Window Adjacency Daylighting Counts, ZONE_4,1,0
! <Enclosure/Window Adjacency Daylighting Matrix>, Enclosure Name, Number of Adjacent Enclosures with Windows,Adjacent Enclosure Names - 1st 100 (max)
Enclosure/Window Adjacency Daylighting Matrix, ZONE_0,0
Enclosure/Window Adjacency Daylighting Matrix, ZONE_1,0
Enclosure/Window Adjacency Daylighting Matrix, ZONE_4,0
! <Surface View Factor Check Values>,Zone/Enclosure Name,Original Check Value,Calculated Fixed Check Value,Final Check Value,Number of Iterations,Fixed RowSum Convergence,Used RowSum Convergence
Surface View Factor Check Values,ZONE_0,0.000000,8.021150E-004,8.021150E-004,10,8.021150E-004,8.021150E-004
Surface View Factor Check Values,ZONE_1,1.776357E-015,6.894222E-004,6.894222E-004,10,6.894222E-004,6.894222E-004
Surface View Factor Check Values,ZONE_2,8.881784E-016,8.474138E-004,8.474138E-004,2,8.474138E-004,8.474138E-004
Surface View Factor Check Values,ZONE_3,1.776357E-015,7.188611E-004,7.188611E-004,6,7.188611E-004,7.188611E-004
Surface View Factor Check Values,ZONE_4,5.329071E-015,8.017453E-004,8.017453E-004,13,8.017453E-004,8.017453E-004
! <Surface Convection Parameters>, Surface Name, Outside Model Assignment, Outside Area [m2], Outside Perimeter [m], Outside Height [m], Inside Model Assignment, Inside Height [m], Inside Perimeter Envelope [m], Inside Hydraulic Diameter [m], Window Wall Ratio, Window Location, Near Radiant {Yes/No}, Has Active HVAC {Yes/No}
Surface Convection Parameters,ZONE_0:F0,0,0.00,0.00,0.00,0,3.00,6.15,5.30,0.25,0,No,No
Surface Convection Parameters,ZONE_0:F1,0,0.00,0.00,0.00,0,3.00,6.15,5.30,0.25,0,No,No
Surface Convection Parameters,ZONE_0:F2,0,45.73,125.14,3.00,0,3.00,6.15,5.30,0.25,3,No,No
Surface Convection Parameters,ZONE_0:F2:W0,0,45.73,125.14,3.00,0,3.00,6.15,5.30,0.25,2,No,No
Surface Convection Parameters,ZONE_0:F3,0,0.00,0.00,0.00,0,3.00,6.15,5.30,0.25,0,No,No
Surface Convection Parameters,ZONE_0:F5,0,0.00,0.00,0.00,0,3.00,6.15,5.30,0.25,0,No,No
Surface Convection Parameters,ZONE_0:F4,0,0.00,0.00,0.00,0,3.00,6.15,5.30,0.25,0,No,No
Surface Convection Parameters,ZONE_1:F0,0,33.90,120.21,3.00,0,3.00,6.17,4.75,0.25,3,No,No
Surface Convection Parameters,ZONE_1:F0:W0,0,33.90,120.21,3.00,0,3.00,6.17,4.75,0.25,2,No,No
Surface Convection Parameters,ZONE_1:F1,0,0.00,0.00,0.00,0,3.00,6.17,4.75,0.25,0,No,No
Surface Convection Parameters,ZONE_1:F2,0,0.00,0.00,0.00,0,3.00,6.17,4.75,0.25,0,No,No
Surface Convection Parameters,ZONE_1:F3,0,0.00,0.00,0.00,0,3.00,6.17,4.75,0.25,0,No,No
Surface Convection Parameters,ZONE_1:F4,0,0.00,0.00,0.00,0,3.00,6.17,4.75,0.25,0,No,No
Surface Convection Parameters,ZONE_1:F6,0,0.00,0.00,0.00,0,3.00,6.17,4.75,0.25,0,No,No
Surface Convection Parameters,ZONE_1:F5,0,0.00,0.00,0.00,0,3.00,6.17,4.75,0.25,0,No,No
Surface Convection Parameters,ZONE_2:F0,0,33.90,120.21,3.00,0,3.00,2.98,2.81,0.00,0,No,No
Surface Convection Parameters,ZONE_2:F1,0,0.00,0.00,0.00,0,3.00,2.98,2.81,0.00,0,No,No
Surface Convection Parameters,ZONE_2:F2,0,0.00,0.00,0.00,0,3.00,2.98,2.81,0.00,0,No,No
Surface Convection Parameters,ZONE_2:F3,0,0.00,0.00,0.00,0,3.00,2.98,2.81,0.00,0,No,No
Surface Convection Parameters,ZONE_2:F5,0,0.00,0.00,0.00,0,3.00,2.98,2.81,0.00,0,No,No
Surface Convection Parameters,ZONE_2:F4,0,0.00,0.00,0.00,0,3.00,2.98,2.81,0.00,0,No,No
Surface Convection Parameters,ZONE_3:F0,0,33.90,120.21,3.00,0,3.00,2.15,2.38,0.00,0,No,No
Surface Convection Parameters,ZONE_3:F1,0,0.00,0.00,0.00,0,3.00,2.15,2.38,0.00,0,No,No
Surface Convection Parameters,ZONE_3:F2,0,0.00,0.00,0.00,0,3.00,2.15,2.38,0.00,0,No,No
Surface Convection Parameters,ZONE_3:F3,0,0.00,0.00,0.00,0,3.00,2.15,2.38,0.00,0,No,No
Surface Convection Parameters,ZONE_3:F5,0,0.00,0.00,0.00,0,3.00,2.15,2.38,0.00,0,No,No
Surface Convection Parameters,ZONE_3:F4,0,0.00,0.00,0.00,0,3.00,2.15,2.38,0.00,0,No,No
Surface Convection Parameters,ZONE_4:F0,0,0.00,0.00,0.00,0,3.00,9.09,6.48,0.25,0,No,No
Surface Convection Parameters,ZONE_4:F1,0,0.00,0.00,0.00,0,3.00,9.09,6.48,0.25,0,No,No
Surface Convection Parameters,ZONE_4:F2,0,0.00,0.00,0.00,0,3.00,9.09,6.48,0.25,0,No,No
Surface Convection Parameters,ZONE_4:F3,0,45.73,125.14,3.00,0,3.00,9.09,6.48,0.25,3,No,No
Surface Convection Parameters,ZONE_4:F3:W0,0,45.73,125.14,3.00,0,3.00,9.09,6.48,0.25,2,No,No
Surface Convection Parameters,ZONE_4:F4,0,0.00,0.00,0.00,0,3.00,9.09,6.48,0.25,0,No,No
Surface Convection Parameters,ZONE_4:F5,0,0.00,0.00,0.00,0,3.00,9.09,6.48,0.25,0,No,No
Surface Convection Parameters,ZONE_4:F6,0,0.00,0.00,0.00,0,3.00,9.09,6.48,0.25,0,No,No
Surface Convection Parameters,ZONE_4:F7,0,0.00,0.00,0.00,0,3.00,9.09,6.48,0.25,0,No,No
Surface Convection Parameters,ZONE_4:F9,0,0.00,0.00,0.00,0,3.00,9.09,6.48,0.25,0,No,No
Surface Convection Parameters,ZONE_4:F8,0,0.00,0.00,0.00,0,3.00,9.09,6.48,0.25,0,No,No
! <Building Convection Parameters:North Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:North Facade, 120.21,3.00,0.00,55.37,0.00,13.95,0.00,3.00
! <Building Convection Parameters:Northeast Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:Northeast Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:East Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:East Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:Southeast Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:Southeast Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:South Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:South Facade, 125.14,3.00,0.00,59.32,0.00,5.44,0.00,3.00
! <Building Convection Parameters:Southwest Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:Southwest Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:West Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:West Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:Northwest Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:NorthwWest Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:Roof>, Area [m2], Perimeter [m], Height [m], Tilt [deg], Azimuth [deg]
Building Convection Parameters:Roof,0.00,0.00,0.00,0.00,0.00! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, ZONE_0INFILTRATION,ON,ZONE_0,28.65,0.7,1.194E-002,4.167E-004,6.466E-004,0.500,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ZONE_1INFILTRATION,ON,ZONE_1,23.81,0.6,9.920E-003,4.167E-004,5.356E-004,0.500,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ZONE_2INFILTRATION,ON,ZONE_2,7.91,0.2,3.296E-003,4.167E-004,3.691E-004,0.500,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ZONE_3INFILTRATION,ON,ZONE_3,5.71,0.1,2.378E-003,4.167E-004,3.691E-004,0.500,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ZONE_4INFILTRATION,ON,ZONE_4,48.43,1.2,2.018E-002,4.167E-004,7.398E-004,0.500,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ZONE_0,Mixing/Well-Stirred
RoomAir Model,ZONE_1,Mixing/Well-Stirred
RoomAir Model,ZONE_2,Mixing/Well-Stirred
RoomAir Model,ZONE_3,Mixing/Well-Stirred
RoomAir Model,ZONE_4,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    4
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.5000    
 Heating Sizing Factor Information, Zone ZONE_0,   1.5000    
 Heating Sizing Factor Information, Zone ZONE_1,   1.5000    
 Heating Sizing Factor Information, Zone ZONE_2,   1.5000    
 Heating Sizing Factor Information, Zone ZONE_3,   1.5000    
 Heating Sizing Factor Information, Zone ZONE_4,   1.5000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.5000    
 Cooling Sizing Factor Information, Zone ZONE_0,   1.5000    
 Cooling Sizing Factor Information, Zone ZONE_1,   1.5000    
 Cooling Sizing Factor Information, Zone ZONE_2,   1.5000    
 Cooling Sizing Factor Information, Zone ZONE_3,   1.5000    
 Cooling Sizing Factor Information, Zone ZONE_4,   1.5000    
! <Sky Daylight Factors>, Sky Type, MonthAndDay, Daylighting Control Name, Enclosure Name, Window Name, Reference Point, Daylight Factor
 Sky Daylight Factors,Clear Sky,08/03,ZONE_0_DAYLCTRL,ZONE_0,ZONE_0:F2:W0,ZONE_0_DAYLCTRLREFPT1,5.3426E-002
 Sky Daylight Factors,Clear Turbid Sky,08/03,ZONE_0_DAYLCTRL,ZONE_0,ZONE_0:F2:W0,ZONE_0_DAYLCTRLREFPT1,5.2471E-002
 Sky Daylight Factors,Intermediate Sky,08/03,ZONE_0_DAYLCTRL,ZONE_0,ZONE_0:F2:W0,ZONE_0_DAYLCTRLREFPT1,4.2318E-002
 Sky Daylight Factors,Overcast Sky,08/03,ZONE_0_DAYLCTRL,ZONE_0,ZONE_0:F2:W0,ZONE_0_DAYLCTRLREFPT1,2.5444E-002
 Sky Daylight Factors,Clear Sky,08/03,ZONE_1_DAYLCTRL,ZONE_1,ZONE_1:F0:W0,ZONE_1_DAYLCTRLREFPT1,3.2757E-002
 Sky Daylight Factors,Clear Turbid Sky,08/03,ZONE_1_DAYLCTRL,ZONE_1,ZONE_1:F0:W0,ZONE_1_DAYLCTRLREFPT1,2.5800E-002
 Sky Daylight Factors,Intermediate Sky,08/03,ZONE_1_DAYLCTRL,ZONE_1,ZONE_1:F0:W0,ZONE_1_DAYLCTRLREFPT1,1.8646E-002
 Sky Daylight Factors,Overcast Sky,08/03,ZONE_1_DAYLCTRL,ZONE_1,ZONE_1:F0:W0,ZONE_1_DAYLCTRLREFPT1,3.7423E-002
 Sky Daylight Factors,Clear Sky,08/03,ZONE_4_DAYLCTRL,ZONE_4,ZONE_4:F3:W0,ZONE_4_DAYLCTRLREFPT1,4.7566E-002
 Sky Daylight Factors,Clear Turbid Sky,08/03,ZONE_4_DAYLCTRL,ZONE_4,ZONE_4:F3:W0,ZONE_4_DAYLCTRLREFPT1,4.6056E-002
 Sky Daylight Factors,Intermediate Sky,08/03,ZONE_4_DAYLCTRL,ZONE_4,ZONE_4:F3:W0,ZONE_4_DAYLCTRLREFPT1,3.6280E-002
 Sky Daylight Factors,Overcast Sky,08/03,ZONE_4_DAYLCTRL,ZONE_4,ZONE_4:F3:W0,ZONE_4_DAYLCTRLREFPT1,2.1914E-002
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, ZONE_0, Cooling, 542.58490, 813.87735, 5.89232E-002, 8.83848E-002, EXTREME SUMMER WEATHER PERIOD FOR DESIGN, 8/3 20:00:00, 28.30000, 7.40640E-003, 28.64827, 0.71621, 1.23340E-002, 0.00000
 Zone Sizing Information, ZONE_0, Heating, 277.61975, 416.42963, 2.21246E-002, 3.31869E-002, EXTREME WINTER WEATHER PERIOD FOR DESIGN, 2/13 04:00:00, -9.20000, 1.54351E-003, 28.64827, 0.71621, 1.23340E-002, 0.00000
 Zone Sizing Information, ZONE_1, Cooling, 295.92146, 443.88219, 3.21360E-002, 4.82041E-002, EXTREME SUMMER WEATHER PERIOD FOR DESIGN, 8/3 20:15:00, 27.32500, 7.78483E-003, 23.80716, 0.59518, 1.02498E-002, 0.00000
 Zone Sizing Information, ZONE_1, Heating, 314.17638, 471.26457, 2.50374E-002, 3.75561E-002, EXTREME WINTER WEATHER PERIOD FOR DESIGN, 2/13 04:00:00, -9.20000, 1.54351E-003, 23.80716, 0.59518, 1.02498E-002, 0.00000
 Zone Sizing Information, ZONE_2, Cooling, 79.55240, 119.32859, 8.63994E-003, 1.29599E-002, EXTREME SUMMER WEATHER PERIOD FOR DESIGN, 8/9 18:30:00, 27.20000, 1.08725E-002, 7.91097, 0.19777, 3.40593E-003, 0.00000
 Zone Sizing Information, ZONE_2, Heating, 87.68651, 131.52977, 6.98808E-003, 1.04821E-002, EXTREME WINTER WEATHER PERIOD FOR DESIGN, 2/13 04:00:00, -9.20000, 1.54351E-003, 7.91097, 0.19777, 3.40593E-003, 0.00000
 Zone Sizing Information, ZONE_3, Cooling, 60.50236, 90.75355, 6.57093E-003, 9.85640E-003, EXTREME SUMMER WEATHER PERIOD FOR DESIGN, 8/9 18:30:00, 27.20000, 1.08725E-002, 5.70758, 0.14269, 2.45730E-003, 0.00000
 Zone Sizing Information, ZONE_3, Heating, 64.56765, 96.85147, 5.14564E-003, 7.71847E-003, EXTREME WINTER WEATHER PERIOD FOR DESIGN, 2/13 04:00:00, -9.20000, 1.54351E-003, 5.70758, 0.14269, 2.45730E-003, 0.00000
 Zone Sizing Information, ZONE_4, Cooling, 843.81837, 1265.72756, 9.16366E-002, 0.13745, EXTREME SUMMER WEATHER PERIOD FOR DESIGN, 8/3 20:00:00, 28.30000, 7.40640E-003, 48.42560, 1.21064, 2.08488E-002, 0.00000
 Zone Sizing Information, ZONE_4, Heating, 472.07742, 708.11612, 3.76216E-002, 5.64324E-002, EXTREME WINTER WEATHER PERIOD FOR DESIGN, 2/13 04:00:00, -9.20000, 1.54351E-003, 48.42560, 1.21064, 2.08488E-002, 0.00000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE_0 IDEAL LOADS AIR, Design Size Maximum Heating Air Flow Rate [m3/s], 3.31869E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE_0 IDEAL LOADS AIR, Design Size Maximum Sensible Heating Capacity [W], 813.14813
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE_0 IDEAL LOADS AIR, Design Size Maximum Cooling Air Flow Rate [m3/s], 8.83848E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE_0 IDEAL LOADS AIR, Design Size Maximum Total Cooling Capacity [W], 846.27046
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE_1 IDEAL LOADS AIR, Design Size Maximum Heating Air Flow Rate [m3/s], 3.75561E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE_1 IDEAL LOADS AIR, Design Size Maximum Sensible Heating Capacity [W], 800.94098
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE_1 IDEAL LOADS AIR, Design Size Maximum Cooling Air Flow Rate [m3/s], 4.82041E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE_1 IDEAL LOADS AIR, Design Size Maximum Total Cooling Capacity [W], 459.33014
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE_2 IDEAL LOADS AIR, Design Size Maximum Heating Air Flow Rate [m3/s], 1.04821E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE_2 IDEAL LOADS AIR, Design Size Maximum Sensible Heating Capacity [W], 241.08004
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE_2 IDEAL LOADS AIR, Design Size Maximum Cooling Air Flow Rate [m3/s], 1.29599E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE_2 IDEAL LOADS AIR, Design Size Maximum Total Cooling Capacity [W], 163.86224
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE_3 IDEAL LOADS AIR, Design Size Maximum Heating Air Flow Rate [m3/s], 7.71847E-003
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE_3 IDEAL LOADS AIR, Design Size Maximum Sensible Heating Capacity [W], 175.88939
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE_3 IDEAL LOADS AIR, Design Size Maximum Cooling Air Flow Rate [m3/s], 9.85640E-003
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE_3 IDEAL LOADS AIR, Design Size Maximum Total Cooling Capacity [W], 123.34540
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE_4 IDEAL LOADS AIR, Design Size Maximum Heating Air Flow Rate [m3/s], 5.64324E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE_4 IDEAL LOADS AIR, Design Size Maximum Sensible Heating Capacity [W], 1378.70821
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE_4 IDEAL LOADS AIR, Design Size Maximum Cooling Air Flow Rate [m3/s], 0.13745
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE_4 IDEAL LOADS AIR, Design Size Maximum Total Cooling Capacity [W], 1320.48844
! <Zone Surfaces>,Zone Name,# Surfaces
! <Shading Surfaces>,Number of Shading Surfaces,# Surfaces
! <HeatTransfer Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction,Nominal U (w/o film coefs) {W/m2-K},Nominal U (with film coefs) {W/m2-K},Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m},ExtBoundCondition,ExtConvCoeffCalc,IntConvCoeffCalc,SunExposure,WindExposure,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Shading Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Transmittance Schedule,Min Schedule Value,Max Schedule Value,Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m},ExtBoundCondition,ExtConvCoeffCalc,IntConvCoeffCalc,SunExposure,WindExposure,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Frame/Divider Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction,Nominal U (w/o film coefs) {W/m2-K},Nominal U (with film coefs) {W/m2-K},Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m}
Zone Surfaces,ZONE_0,7
HeatTransfer Surface,ZONE_0:F0,Wall,,CTF - ConductionTransferFunction,PARTITION_MASS,0.476,0.445,,18.46,18.46,18.46,0.00,90.00,6.15,3.00,0.00,ZONE_1:F3,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_0:F1,Wall,,CTF - ConductionTransferFunction,PARTITION_MASS,0.476,0.445,,13.97,13.97,13.97,90.00,90.00,4.66,3.00,0.00,ZONE_4:F4,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_0:F2,Wall,,CTF - ConductionTransferFunction,UVAL_0.1_MASS,0.101,9.994E-002,,13.85,18.46,13.85,180.00,90.00,6.15,3.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_0:F2:W0,Window,ZONE_0:F2,Window5 Detailed Fenestration,TRIPLEPANELOE,N/A,0.785,No,4.62,4.62,4.62,180.00,90.00,3.08,1.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_0:F3,Wall,,CTF - ConductionTransferFunction,UVAL_0.1_MASS,0.101,9.994E-002,,13.97,13.97,13.97,270.00,90.00,4.66,3.00,0.00,ZONE_0:F3,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_0:F5,Floor,,CTF - ConductionTransferFunction,SLAB_MASS_FLIPPED,10.000,2.915,,28.65,28.65,28.65,270.00,180.00,4.66,6.15,0.00,ZONE_0:F5,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer Surface,ZONE_0:F4,Roof,,CTF - ConductionTransferFunction,SLAB_MASS,10.000,3.467,,28.65,28.65,28.65,180.00,0.00,6.15,4.66,0.00,ZONE_0:F4,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,1.00,0.00,1.00,4
Zone Surfaces,ZONE_1,8
HeatTransfer Surface,ZONE_1:F0,Wall,,CTF - ConductionTransferFunction,UVAL_0.1_MASS,0.101,9.994E-002,,13.89,18.52,13.89,0.00,90.00,6.17,3.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_1:F0:W0,Window,ZONE_1:F0,Window5 Detailed Fenestration,TRIPLEPANELOE,N/A,0.785,No,4.63,4.63,4.63,0.00,90.00,3.09,1.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_1:F1,Wall,,CTF - ConductionTransferFunction,PARTITION_MASS,0.476,0.445,,7.97,7.97,7.97,90.00,90.00,2.66,3.00,0.00,ZONE_3:F3,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_1:F2,Wall,,CTF - ConductionTransferFunction,PARTITION_MASS,0.476,0.445,,3.60,3.60,3.60,90.00,90.00,1.20,3.00,0.00,ZONE_4:F5,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_1:F3,Wall,,CTF - ConductionTransferFunction,PARTITION_MASS_FLIPPED,0.476,0.445,,18.46,18.46,18.46,180.00,90.00,6.15,3.00,0.00,ZONE_0:F0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_1:F4,Wall,,CTF - ConductionTransferFunction,UVAL_0.1_MASS,0.101,9.994E-002,,11.57,11.57,11.57,270.00,90.00,3.86,3.00,0.00,ZONE_1:F4,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_1:F6,Floor,,CTF - ConductionTransferFunction,SLAB_MASS_FLIPPED,10.000,2.915,,23.81,23.81,23.81,270.00,180.00,3.86,6.17,0.00,ZONE_1:F6,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer Surface,ZONE_1:F5,Roof,,CTF - ConductionTransferFunction,SLAB_MASS,10.000,3.467,,23.81,23.81,23.81,180.00,0.00,6.17,3.86,0.00,ZONE_1:F5,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,1.00,0.00,1.00,4
Zone Surfaces,ZONE_2,6
HeatTransfer Surface,ZONE_2:F0,Wall,,CTF - ConductionTransferFunction,UVAL_0.1_MASS,0.101,9.994E-002,,8.93,8.93,8.93,0.00,90.00,2.98,3.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_2:F1,Wall,,CTF - ConductionTransferFunction,UVAL_0.1_MASS,0.101,9.994E-002,,7.97,7.97,7.97,90.00,90.00,2.66,3.00,0.00,ZONE_2:F1,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_2:F2,Wall,,CTF - ConductionTransferFunction,PARTITION_MASS,0.476,0.445,,8.93,8.93,8.93,180.00,90.00,2.98,3.00,0.00,ZONE_4:F7,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_2:F3,Wall,,CTF - ConductionTransferFunction,PARTITION_MASS,0.476,0.445,,7.97,7.97,7.97,270.00,90.00,2.66,3.00,0.00,ZONE_3:F1,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_2:F5,Floor,,CTF - ConductionTransferFunction,SLAB_MASS_FLIPPED,10.000,2.915,,7.91,7.91,7.91,270.00,180.00,2.66,2.98,0.00,ZONE_2:F5,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer Surface,ZONE_2:F4,Roof,,CTF - ConductionTransferFunction,SLAB_MASS,10.000,3.467,,7.91,7.91,7.91,180.00,0.00,2.98,2.66,0.00,ZONE_2:F4,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,1.00,0.00,1.00,4
Zone Surfaces,ZONE_3,6
HeatTransfer Surface,ZONE_3:F0,Wall,,CTF - ConductionTransferFunction,UVAL_0.1_MASS,0.101,9.994E-002,,6.44,6.44,6.44,0.00,90.00,2.15,3.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_3:F1,Wall,,CTF - ConductionTransferFunction,PARTITION_MASS_FLIPPED,0.476,0.445,,7.97,7.97,7.97,90.00,90.00,2.66,3.00,0.00,ZONE_2:F3,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_3:F2,Wall,,CTF - ConductionTransferFunction,PARTITION_MASS,0.476,0.445,,6.44,6.44,6.44,180.00,90.00,2.15,3.00,0.00,ZONE_4:F6,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_3:F3,Wall,,CTF - ConductionTransferFunction,PARTITION_MASS_FLIPPED,0.476,0.445,,7.97,7.97,7.97,270.00,90.00,2.66,3.00,0.00,ZONE_1:F1,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_3:F5,Floor,,CTF - ConductionTransferFunction,SLAB_MASS_FLIPPED,10.000,2.915,,5.71,5.71,5.71,270.00,180.00,2.66,2.15,0.00,ZONE_3:F5,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer Surface,ZONE_3:F4,Roof,,CTF - ConductionTransferFunction,SLAB_MASS,10.000,3.467,,5.71,5.71,5.71,180.00,0.00,2.15,2.66,0.00,ZONE_3:F4,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,1.00,0.00,1.00,4
Zone Surfaces,ZONE_4,11
HeatTransfer Surface,ZONE_4:F0,Wall,,CTF - ConductionTransferFunction,UVAL_0.1_MASS,0.101,9.994E-002,,3.63,3.63,3.63,90.00,90.00,1.21,3.00,0.00,ZONE_4:F0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_4:F1,Wall,,CTF - ConductionTransferFunction,UVAL_0.1_MASS,0.101,9.994E-002,,11.84,11.84,11.84,0.00,90.00,3.95,3.00,0.00,ZONE_4:F1,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_4:F2,Wall,,CTF - ConductionTransferFunction,UVAL_0.1_MASS,0.101,9.994E-002,,13.94,13.94,13.94,90.00,90.00,4.65,3.00,0.00,ZONE_4:F2,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_4:F3,Wall,,CTF - ConductionTransferFunction,UVAL_0.1_MASS,0.101,9.994E-002,,20.45,27.27,20.45,180.00,90.00,9.09,3.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_4:F3:W0,Window,ZONE_4:F3,Window5 Detailed Fenestration,TRIPLEPANELOE,N/A,0.785,No,6.82,6.82,6.82,180.00,90.00,4.55,1.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_4:F4,Wall,,CTF - ConductionTransferFunction,PARTITION_MASS_FLIPPED,0.476,0.445,,13.97,13.97,13.97,270.00,90.00,4.66,3.00,0.00,ZONE_0:F1,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_4:F5,Wall,,CTF - ConductionTransferFunction,PARTITION_MASS_FLIPPED,0.476,0.445,,3.60,3.60,3.60,270.00,90.00,1.20,3.00,0.00,ZONE_1:F2,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_4:F6,Wall,,CTF - ConductionTransferFunction,PARTITION_MASS_FLIPPED,0.476,0.445,,6.44,6.44,6.44,0.00,90.00,2.15,3.00,0.00,ZONE_3:F2,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_4:F7,Wall,,CTF - ConductionTransferFunction,PARTITION_MASS_FLIPPED,0.476,0.445,,8.93,8.93,8.93,0.00,90.00,2.98,3.00,0.00,ZONE_2:F2,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_4:F9,Floor,,CTF - ConductionTransferFunction,SLAB_MASS_FLIPPED,10.000,2.915,,48.43,48.43,48.43,180.00,180.00,6.96,6.96,0.00,ZONE_4:F9,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.00,1.00,0.00,8
HeatTransfer Surface,ZONE_4:F8,Roof,,CTF - ConductionTransferFunction,SLAB_MASS,10.000,3.467,,48.43,48.43,48.43,270.00,0.00,6.96,6.96,0.00,ZONE_4:F8,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,1.00,0.00,1.00,8
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,CLIMATE STUDIO,WeatherFileRunPeriod,01/01/2017,12/31/2017,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,Yes,InputFile,03/12,11/05
Environment:WarmupDays,  8
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ZONE_0,RunPeriod: CLIMATE STUDIO,2.8125649957E-015,2.2884841923E-015,Pass,Pass,3.6734142511E-002,8.5296113625E-002,Pass,Pass
 Warmup Convergence Information,ZONE_1,RunPeriod: CLIMATE STUDIO,2.7385501274E-015,2.2632095977E-015,Pass,Pass,3.3511073614E-002,7.7046330424E-002,Pass,Pass
 Warmup Convergence Information,ZONE_2,RunPeriod: CLIMATE STUDIO,2.7385501274E-015,2.3205756437E-015,Pass,Pass,4.4115767995E-002,0.1145511671,Pass,Pass
 Warmup Convergence Information,ZONE_3,RunPeriod: CLIMATE STUDIO,2.7385501274E-015,2.3765573743E-015,Pass,Pass,4.0199259889E-002,0.1037692567,Pass,Pass
 Warmup Convergence Information,ZONE_4,RunPeriod: CLIMATE STUDIO,2.5535129566E-015,2.2761828444E-015,Pass,Pass,3.8210157145E-002,8.8431041168E-002,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
