! <EnergyManagementSystem:Actuator Available>, Component Unique Name, Component Type,  Control Type, Units
EnergyManagementSystem:Actuator Available,GLOBALCO2,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,OCCRESIDENTIAL,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,LIGHTSRESIDENTIAL,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,EQUIPRESIDENTIAL,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ON,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,OFF,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,AIRSPEED 0,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ALLON,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_0PEOPLEACTIVITY,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_0WORKEFFICIENCY,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,DHW SUPPLY TEMPERATURE ZONE_0,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,DHW MAINS TEMPERATURE ZONE_0,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_1PEOPLEACTIVITY,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_1WORKEFFICIENCY,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,DHW SUPPLY TEMPERATURE ZONE_1,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,DHW MAINS TEMPERATURE ZONE_1,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_2PEOPLEACTIVITY,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_2WORKEFFICIENCY,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,DHW SUPPLY TEMPERATURE ZONE_2,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,DHW MAINS TEMPERATURE ZONE_2,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_3PEOPLEACTIVITY,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_3WORKEFFICIENCY,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,DHW SUPPLY TEMPERATURE ZONE_3,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,DHW MAINS TEMPERATURE ZONE_3,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_4PEOPLEACTIVITY,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_4WORKEFFICIENCY,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,DHW SUPPLY TEMPERATURE ZONE_4,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,DHW MAINS TEMPERATURE ZONE_4,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_0HEATING_SP_SCH,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_0COOLING_SP_SCH,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_0ZONECONTROLTYPESCHED,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_1HEATING_SP_SCH,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_1COOLING_SP_SCH,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_1ZONECONTROLTYPESCHED,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_2HEATING_SP_SCH,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_2COOLING_SP_SCH,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_2ZONECONTROLTYPESCHED,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_3HEATING_SP_SCH,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_3COOLING_SP_SCH,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_3ZONECONTROLTYPESCHED,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_4HEATING_SP_SCH,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_4COOLING_SP_SCH,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_4ZONECONTROLTYPESCHED,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Dry Bulb,[C]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Dew Point,[C]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Relative Humidity,[%]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Diffuse Solar,[W/m2]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Direct Solar,[W/m2]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Wind Direction,[deg]
EnergyManagementSystem:Actuator Available,DEFAULTMAT_0.25_DEFAULTCONSTRUCTION,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,DEFAULTMAT_0.25_DEFAULTCONSTRUCTION,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,DEFAULTMAT_0.25_DEFAULTCONSTRUCTION,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,PLASTER_0.05_PARTITION_MASS,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,PLASTER_0.05_PARTITION_MASS,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,PLASTER_0.05_PARTITION_MASS,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,POROTON T12_0.24_PARTITION_MASS,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,POROTON T12_0.24_PARTITION_MASS,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,POROTON T12_0.24_PARTITION_MASS,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,MINERAL WOOL_0.4_UVAL_0.1_MASS,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,MINERAL WOOL_0.4_UVAL_0.1_MASS,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,MINERAL WOOL_0.4_UVAL_0.1_MASS,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GENERAL CONCRETE_0.2_UVAL_0.1_MASS,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GENERAL CONCRETE_0.2_UVAL_0.1_MASS,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GENERAL CONCRETE_0.2_UVAL_0.1_MASS,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GENERAL CONCRETE_0.2_SLAB_MASS,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GENERAL CONCRETE_0.2_SLAB_MASS,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GENERAL CONCRETE_0.2_SLAB_MASS,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,PEOPLE ZONE_0,People,Number of People,[each]
EnergyManagementSystem:Actuator Available,PEOPLE ZONE_1,People,Number of People,[each]
EnergyManagementSystem:Actuator Available,PEOPLE ZONE_2,People,Number of People,[each]
EnergyManagementSystem:Actuator Available,PEOPLE ZONE_3,People,Number of People,[each]
EnergyManagementSystem:Actuator Available,PEOPLE ZONE_4,People,Number of People,[each]
EnergyManagementSystem:Actuator Available,ZONE_0 GENERAL LIGHTING,Lights,Electricity Rate,[W]
EnergyManagementSystem:Actuator Available,ZONE_1 GENERAL LIGHTING,Lights,Electricity Rate,[W]
EnergyManagementSystem:Actuator Available,ZONE_2 GENERAL LIGHTING,Lights,Electricity Rate,[W]
EnergyManagementSystem:Actuator Available,ZONE_3 GENERAL LIGHTING,Lights,Electricity Rate,[W]
EnergyManagementSystem:Actuator Available,ZONE_4 GENERAL LIGHTING,Lights,Electricity Rate,[W]
EnergyManagementSystem:Actuator Available,ZONE_0 EQUIPMENT,ElectricEquipment,Electricity Rate,[W]
EnergyManagementSystem:Actuator Available,ZONE_1 EQUIPMENT,ElectricEquipment,Electricity Rate,[W]
EnergyManagementSystem:Actuator Available,ZONE_2 EQUIPMENT,ElectricEquipment,Electricity Rate,[W]
EnergyManagementSystem:Actuator Available,ZONE_3 EQUIPMENT,ElectricEquipment,Electricity Rate,[W]
EnergyManagementSystem:Actuator Available,ZONE_4 EQUIPMENT,ElectricEquipment,Electricity Rate,[W]
EnergyManagementSystem:Actuator Available,ZONE_0:F2:W0,Window Shading Control,Control Status,[ShadeStatus]
EnergyManagementSystem:Actuator Available,ZONE_1:F0:W0,Window Shading Control,Control Status,[ShadeStatus]
EnergyManagementSystem:Actuator Available,ZONE_4:F3:W0,Window Shading Control,Control Status,[ShadeStatus]
EnergyManagementSystem:Actuator Available,ZONE_0:F0,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_0:F0,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_0:F1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_0:F1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_0:F2,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_0:F2,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_0:F3,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_0:F3,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_0:F5,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_0:F5,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_0:F4,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_0:F4,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_0:F2:W0,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_0:F2:W0,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_1:F0,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_1:F0,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_1:F1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_1:F1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_1:F2,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_1:F2,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_1:F3,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_1:F3,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_1:F4,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_1:F4,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_1:F6,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_1:F6,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_1:F5,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_1:F5,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_1:F0:W0,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_1:F0:W0,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_2:F0,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_2:F0,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_2:F1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_2:F1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_2:F2,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_2:F2,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_2:F3,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_2:F3,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_2:F5,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_2:F5,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_2:F4,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_2:F4,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_3:F0,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_3:F0,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_3:F1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_3:F1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_3:F2,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_3:F2,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_3:F3,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_3:F3,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_3:F5,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_3:F5,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_3:F4,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_3:F4,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_4:F0,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_4:F0,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_4:F1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_4:F1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_4:F2,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_4:F2,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_4:F3,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_4:F3,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_4:F4,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_4:F4,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_4:F5,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_4:F5,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_4:F6,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_4:F6,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_4:F7,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_4:F7,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_4:F9,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_4:F9,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_4:F8,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_4:F8,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_4:F3:W0,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_4:F3:W0,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_0:F0,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_0:F1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_0:F2,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_0:F3,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_0:F5,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_0:F4,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_0:F2:W0,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_1:F0,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_1:F1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_1:F2,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_1:F3,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_1:F4,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_1:F6,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_1:F5,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_1:F0:W0,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_2:F0,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_2:F1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_2:F2,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_2:F3,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_2:F5,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_2:F4,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_3:F0,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_3:F1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_3:F2,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_3:F3,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_3:F5,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_3:F4,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_4:F0,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_4:F1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_4:F2,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_4:F3,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_4:F4,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_4:F5,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_4:F6,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_4:F7,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_4:F9,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_4:F8,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_4:F3:W0,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_0:F2,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,ZONE_0:F2,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_0:F2,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_0:F2,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZONE_0:F2,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ZONE_0:F2:W0,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,ZONE_0:F2:W0,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_0:F2:W0,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_0:F2:W0,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZONE_0:F2:W0,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ZONE_1:F0,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,ZONE_1:F0,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_1:F0,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_1:F0,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZONE_1:F0,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ZONE_1:F0:W0,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,ZONE_1:F0:W0,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_1:F0:W0,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_1:F0:W0,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZONE_1:F0:W0,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ZONE_2:F0,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,ZONE_2:F0,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_2:F0,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_2:F0,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZONE_2:F0,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ZONE_3:F0,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,ZONE_3:F0,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_3:F0,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_3:F0,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZONE_3:F0,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ZONE_4:F3,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,ZONE_4:F3,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_4:F3,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_4:F3,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZONE_4:F3,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ZONE_4:F3:W0,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,ZONE_4:F3:W0,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_4:F3:W0,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_4:F3:W0,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZONE_4:F3:W0,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ZONE_0,Zone,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_0,Zone,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_0,Zone,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZONE_0,Zone,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ZONE_1,Zone,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_1,Zone,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_1,Zone,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZONE_1,Zone,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ZONE_2,Zone,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_2,Zone,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_2,Zone,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZONE_2,Zone,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ZONE_3,Zone,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_3,Zone,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_3,Zone,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZONE_3,Zone,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ZONE_4,Zone,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_4,Zone,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_4,Zone,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZONE_4,Zone,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ZONE_0INFILTRATION,Zone Infiltration,Air Exchange Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available,ZONE_1INFILTRATION,Zone Infiltration,Air Exchange Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available,ZONE_2INFILTRATION,Zone Infiltration,Air Exchange Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available,ZONE_3INFILTRATION,Zone Infiltration,Air Exchange Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available,ZONE_4INFILTRATION,Zone Infiltration,Air Exchange Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available,ZONE_0,Sizing:Zone,Zone Design Heating Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE_0,Sizing:Zone,Zone Design Cooling Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE_0,Sizing:Zone,Zone Design Heating Load,[W]
EnergyManagementSystem:Actuator Available,ZONE_0,Sizing:Zone,Zone Design Cooling Load,[W]
EnergyManagementSystem:Actuator Available,ZONE_0,Sizing:Zone,Zone Design Heating Vol Flow,[m3/s]
EnergyManagementSystem:Actuator Available,ZONE_0,Sizing:Zone,Zone Design Cooling Vol Flow,[m3/s]
EnergyManagementSystem:Actuator Available,ZONE_1,Sizing:Zone,Zone Design Heating Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE_1,Sizing:Zone,Zone Design Cooling Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE_1,Sizing:Zone,Zone Design Heating Load,[W]
EnergyManagementSystem:Actuator Available,ZONE_1,Sizing:Zone,Zone Design Cooling Load,[W]
EnergyManagementSystem:Actuator Available,ZONE_1,Sizing:Zone,Zone Design Heating Vol Flow,[m3/s]
EnergyManagementSystem:Actuator Available,ZONE_1,Sizing:Zone,Zone Design Cooling Vol Flow,[m3/s]
EnergyManagementSystem:Actuator Available,ZONE_2,Sizing:Zone,Zone Design Heating Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE_2,Sizing:Zone,Zone Design Cooling Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE_2,Sizing:Zone,Zone Design Heating Load,[W]
EnergyManagementSystem:Actuator Available,ZONE_2,Sizing:Zone,Zone Design Cooling Load,[W]
EnergyManagementSystem:Actuator Available,ZONE_2,Sizing:Zone,Zone Design Heating Vol Flow,[m3/s]
EnergyManagementSystem:Actuator Available,ZONE_2,Sizing:Zone,Zone Design Cooling Vol Flow,[m3/s]
EnergyManagementSystem:Actuator Available,ZONE_3,Sizing:Zone,Zone Design Heating Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE_3,Sizing:Zone,Zone Design Cooling Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE_3,Sizing:Zone,Zone Design Heating Load,[W]
EnergyManagementSystem:Actuator Available,ZONE_3,Sizing:Zone,Zone Design Cooling Load,[W]
EnergyManagementSystem:Actuator Available,ZONE_3,Sizing:Zone,Zone Design Heating Vol Flow,[m3/s]
EnergyManagementSystem:Actuator Available,ZONE_3,Sizing:Zone,Zone Design Cooling Vol Flow,[m3/s]
EnergyManagementSystem:Actuator Available,ZONE_4,Sizing:Zone,Zone Design Heating Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE_4,Sizing:Zone,Zone Design Cooling Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE_4,Sizing:Zone,Zone Design Heating Load,[W]
EnergyManagementSystem:Actuator Available,ZONE_4,Sizing:Zone,Zone Design Cooling Load,[W]
EnergyManagementSystem:Actuator Available,ZONE_4,Sizing:Zone,Zone Design Heating Vol Flow,[m3/s]
EnergyManagementSystem:Actuator Available,ZONE_4,Sizing:Zone,Zone Design Cooling Vol Flow,[m3/s]
EnergyManagementSystem:Actuator Available,ZONE_0,Zone Temperature Control,Heating Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE_0,Zone Temperature Control,Cooling Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE_1,Zone Temperature Control,Heating Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE_1,Zone Temperature Control,Cooling Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE_2,Zone Temperature Control,Heating Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE_2,Zone Temperature Control,Cooling Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE_3,Zone Temperature Control,Heating Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE_3,Zone Temperature Control,Cooling Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE_4,Zone Temperature Control,Heating Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE_4,Zone Temperature Control,Cooling Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE_0 IDEAL LOADS AIR,Ideal Loads Air System,Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE_0 IDEAL LOADS AIR,Ideal Loads Air System,Outdoor Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE_0 IDEAL LOADS AIR,Ideal Loads Air System,Air Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_0 IDEAL LOADS AIR,Ideal Loads Air System,Air Humidity Ratio,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE_1 IDEAL LOADS AIR,Ideal Loads Air System,Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE_1 IDEAL LOADS AIR,Ideal Loads Air System,Outdoor Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE_1 IDEAL LOADS AIR,Ideal Loads Air System,Air Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_1 IDEAL LOADS AIR,Ideal Loads Air System,Air Humidity Ratio,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE_2 IDEAL LOADS AIR,Ideal Loads Air System,Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE_2 IDEAL LOADS AIR,Ideal Loads Air System,Outdoor Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE_2 IDEAL LOADS AIR,Ideal Loads Air System,Air Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_2 IDEAL LOADS AIR,Ideal Loads Air System,Air Humidity Ratio,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE_3 IDEAL LOADS AIR,Ideal Loads Air System,Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE_3 IDEAL LOADS AIR,Ideal Loads Air System,Outdoor Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE_3 IDEAL LOADS AIR,Ideal Loads Air System,Air Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_3 IDEAL LOADS AIR,Ideal Loads Air System,Air Humidity Ratio,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE_4 IDEAL LOADS AIR,Ideal Loads Air System,Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE_4 IDEAL LOADS AIR,Ideal Loads Air System,Outdoor Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE_4 IDEAL LOADS AIR,Ideal Loads Air System,Air Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_4 IDEAL LOADS AIR,Ideal Loads Air System,Air Humidity Ratio,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_0 IN,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_0 IN,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_0 IN,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_0 IN,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_0 IN,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_0 IN,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_0 IN,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_0 IN,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_0 IN,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_1 IN,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_1 IN,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_1 IN,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_1 IN,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_1 IN,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_1 IN,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_1 IN,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_1 IN,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_1 IN,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_2 IN,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_2 IN,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_2 IN,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_2 IN,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_2 IN,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_2 IN,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_2 IN,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_2 IN,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_2 IN,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_3 IN,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_3 IN,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_3 IN,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_3 IN,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_3 IN,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_3 IN,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_3 IN,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_3 IN,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_3 IN,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_4 IN,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_4 IN,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_4 IN,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_4 IN,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_4 IN,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_4 IN,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_4 IN,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_4 IN,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_4 IN,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_0 ZONE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_0 ZONE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_0 ZONE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_0 ZONE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_0 ZONE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_0 ZONE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_0 ZONE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_0 ZONE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_0 ZONE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_0 OUT,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_0 OUT,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_0 OUT,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_0 OUT,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_0 OUT,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_0 OUT,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_0 OUT,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_0 OUT,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_0 OUT,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_1 ZONE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_1 ZONE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_1 ZONE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_1 ZONE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_1 ZONE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_1 ZONE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_1 ZONE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_1 ZONE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_1 ZONE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_1 OUT,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_1 OUT,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_1 OUT,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_1 OUT,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_1 OUT,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_1 OUT,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_1 OUT,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_1 OUT,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_1 OUT,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_2 ZONE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_2 ZONE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_2 ZONE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_2 ZONE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_2 ZONE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_2 ZONE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_2 ZONE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_2 ZONE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_2 ZONE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_2 OUT,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_2 OUT,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_2 OUT,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_2 OUT,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_2 OUT,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_2 OUT,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_2 OUT,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_2 OUT,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_2 OUT,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_3 ZONE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_3 ZONE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_3 ZONE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_3 ZONE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_3 ZONE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_3 ZONE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_3 ZONE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_3 ZONE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_3 ZONE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_3 OUT,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_3 OUT,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_3 OUT,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_3 OUT,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_3 OUT,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_3 OUT,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_3 OUT,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_3 OUT,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_3 OUT,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_4 ZONE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_4 ZONE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_4 ZONE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_4 ZONE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_4 ZONE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_4 ZONE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_4 ZONE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_4 ZONE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_4 ZONE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_4 OUT,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_4 OUT,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_4 OUT,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_4 OUT,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_4 OUT,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_4 OUT,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_4 OUT,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_4 OUT,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_4 OUT,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE_0OUTDOORINLET,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE_0OUTDOORINLET,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE_0OUTDOORINLET,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE_0OUTDOORINLET,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE_0OUTDOORINLET,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE_0OUTDOORINLET,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE_0OUTDOORINLET,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE_0OUTDOORINLET,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE_0OUTDOORINLET,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE_1OUTDOORINLET,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE_1OUTDOORINLET,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE_1OUTDOORINLET,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE_1OUTDOORINLET,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE_1OUTDOORINLET,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE_1OUTDOORINLET,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE_1OUTDOORINLET,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE_1OUTDOORINLET,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE_1OUTDOORINLET,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE_2OUTDOORINLET,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE_2OUTDOORINLET,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE_2OUTDOORINLET,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE_2OUTDOORINLET,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE_2OUTDOORINLET,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE_2OUTDOORINLET,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE_2OUTDOORINLET,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE_2OUTDOORINLET,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE_2OUTDOORINLET,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE_3OUTDOORINLET,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE_3OUTDOORINLET,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE_3OUTDOORINLET,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE_3OUTDOORINLET,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE_3OUTDOORINLET,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE_3OUTDOORINLET,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE_3OUTDOORINLET,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE_3OUTDOORINLET,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE_3OUTDOORINLET,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE_4OUTDOORINLET,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE_4OUTDOORINLET,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE_4OUTDOORINLET,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE_4OUTDOORINLET,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE_4OUTDOORINLET,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE_4OUTDOORINLET,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE_4OUTDOORINLET,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE_4OUTDOORINLET,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE_4OUTDOORINLET,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE_0OUTDOORINLET,Outdoor Air System Node,Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_0OUTDOORINLET,Outdoor Air System Node,Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_0OUTDOORINLET,Outdoor Air System Node,Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZONE_0OUTDOORINLET,Outdoor Air System Node,Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ZONE_1OUTDOORINLET,Outdoor Air System Node,Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_1OUTDOORINLET,Outdoor Air System Node,Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_1OUTDOORINLET,Outdoor Air System Node,Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZONE_1OUTDOORINLET,Outdoor Air System Node,Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ZONE_2OUTDOORINLET,Outdoor Air System Node,Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_2OUTDOORINLET,Outdoor Air System Node,Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_2OUTDOORINLET,Outdoor Air System Node,Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZONE_2OUTDOORINLET,Outdoor Air System Node,Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ZONE_3OUTDOORINLET,Outdoor Air System Node,Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_3OUTDOORINLET,Outdoor Air System Node,Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_3OUTDOORINLET,Outdoor Air System Node,Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZONE_3OUTDOORINLET,Outdoor Air System Node,Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ZONE_4OUTDOORINLET,Outdoor Air System Node,Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_4OUTDOORINLET,Outdoor Air System Node,Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_4OUTDOORINLET,Outdoor Air System Node,Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZONE_4OUTDOORINLET,Outdoor Air System Node,Wind Direction,[degree]
! <EnergyManagementSystem:InternalVariable Available>, Unique Name, Internal Data Type, Units 
EnergyManagementSystem:InternalVariable Available,PEOPLE ZONE_0,People Count Design Level,[each]
EnergyManagementSystem:InternalVariable Available,PEOPLE ZONE_1,People Count Design Level,[each]
EnergyManagementSystem:InternalVariable Available,PEOPLE ZONE_2,People Count Design Level,[each]
EnergyManagementSystem:InternalVariable Available,PEOPLE ZONE_3,People Count Design Level,[each]
EnergyManagementSystem:InternalVariable Available,PEOPLE ZONE_4,People Count Design Level,[each]
EnergyManagementSystem:InternalVariable Available,ZONE_0 GENERAL LIGHTING,Lighting Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,ZONE_1 GENERAL LIGHTING,Lighting Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,ZONE_2 GENERAL LIGHTING,Lighting Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,ZONE_3 GENERAL LIGHTING,Lighting Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,ZONE_4 GENERAL LIGHTING,Lighting Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,ZONE_0 EQUIPMENT,Plug and Process Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,ZONE_1 EQUIPMENT,Plug and Process Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,ZONE_2 EQUIPMENT,Plug and Process Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,ZONE_3 EQUIPMENT,Plug and Process Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,ZONE_4 EQUIPMENT,Plug and Process Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,ZONE_0,Zone Floor Area,[m2]
EnergyManagementSystem:InternalVariable Available,ZONE_0,Zone Air Volume,[m3]
EnergyManagementSystem:InternalVariable Available,ZONE_0,Zone Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,ZONE_0,Zone List Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,ZONE_1,Zone Floor Area,[m2]
EnergyManagementSystem:InternalVariable Available,ZONE_1,Zone Air Volume,[m3]
EnergyManagementSystem:InternalVariable Available,ZONE_1,Zone Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,ZONE_1,Zone List Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,ZONE_2,Zone Floor Area,[m2]
EnergyManagementSystem:InternalVariable Available,ZONE_2,Zone Air Volume,[m3]
EnergyManagementSystem:InternalVariable Available,ZONE_2,Zone Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,ZONE_2,Zone List Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,ZONE_3,Zone Floor Area,[m2]
EnergyManagementSystem:InternalVariable Available,ZONE_3,Zone Air Volume,[m3]
EnergyManagementSystem:InternalVariable Available,ZONE_3,Zone Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,ZONE_3,Zone List Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,ZONE_4,Zone Floor Area,[m2]
EnergyManagementSystem:InternalVariable Available,ZONE_4,Zone Air Volume,[m3]
EnergyManagementSystem:InternalVariable Available,ZONE_4,Zone Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,ZONE_4,Zone List Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,ZONE_0,Final Zone Design Heating Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,ZONE_0,Intermediate Zone Design Heating Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,ZONE_0,Final Zone Design Cooling Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,ZONE_0,Intermediate Zone Design Cooling Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,ZONE_0,Final Zone Design Heating Load,[W]
EnergyManagementSystem:InternalVariable Available,ZONE_0,Intermediate Zone Design Heating Load,[W]
EnergyManagementSystem:InternalVariable Available,ZONE_0,Final Zone Design Cooling Load,[W]
EnergyManagementSystem:InternalVariable Available,ZONE_0,Intermediate Zone Design Cooling Load,[W]
EnergyManagementSystem:InternalVariable Available,ZONE_0,Final Zone Design Heating Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,ZONE_0,Intermediate Zone Design Heating Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,ZONE_0,Final Zone Design Cooling Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,ZONE_0,Intermediate Zone Design Cooling Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,ZONE_0,Final Zone Design Heating Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,ZONE_0,Intermediate Zone Design Heating Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,ZONE_0,Final Zone Design Cooling Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,ZONE_0,Intermediate Zone Design Cooling Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,ZONE_0,Zone Outdoor Air Design Volume Flow Rate,[m3/s]
EnergyManagementSystem:InternalVariable Available,ZONE_1,Final Zone Design Heating Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,ZONE_1,Intermediate Zone Design Heating Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,ZONE_1,Final Zone Design Cooling Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,ZONE_1,Intermediate Zone Design Cooling Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,ZONE_1,Final Zone Design Heating Load,[W]
EnergyManagementSystem:InternalVariable Available,ZONE_1,Intermediate Zone Design Heating Load,[W]
EnergyManagementSystem:InternalVariable Available,ZONE_1,Final Zone Design Cooling Load,[W]
EnergyManagementSystem:InternalVariable Available,ZONE_1,Intermediate Zone Design Cooling Load,[W]
EnergyManagementSystem:InternalVariable Available,ZONE_1,Final Zone Design Heating Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,ZONE_1,Intermediate Zone Design Heating Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,ZONE_1,Final Zone Design Cooling Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,ZONE_1,Intermediate Zone Design Cooling Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,ZONE_1,Final Zone Design Heating Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,ZONE_1,Intermediate Zone Design Heating Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,ZONE_1,Final Zone Design Cooling Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,ZONE_1,Intermediate Zone Design Cooling Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,ZONE_1,Zone Outdoor Air Design Volume Flow Rate,[m3/s]
EnergyManagementSystem:InternalVariable Available,ZONE_2,Final Zone Design Heating Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,ZONE_2,Intermediate Zone Design Heating Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,ZONE_2,Final Zone Design Cooling Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,ZONE_2,Intermediate Zone Design Cooling Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,ZONE_2,Final Zone Design Heating Load,[W]
EnergyManagementSystem:InternalVariable Available,ZONE_2,Intermediate Zone Design Heating Load,[W]
EnergyManagementSystem:InternalVariable Available,ZONE_2,Final Zone Design Cooling Load,[W]
EnergyManagementSystem:InternalVariable Available,ZONE_2,Intermediate Zone Design Cooling Load,[W]
EnergyManagementSystem:InternalVariable Available,ZONE_2,Final Zone Design Heating Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,ZONE_2,Intermediate Zone Design Heating Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,ZONE_2,Final Zone Design Cooling Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,ZONE_2,Intermediate Zone Design Cooling Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,ZONE_2,Final Zone Design Heating Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,ZONE_2,Intermediate Zone Design Heating Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,ZONE_2,Final Zone Design Cooling Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,ZONE_2,Intermediate Zone Design Cooling Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,ZONE_2,Zone Outdoor Air Design Volume Flow Rate,[m3/s]
EnergyManagementSystem:InternalVariable Available,ZONE_3,Final Zone Design Heating Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,ZONE_3,Intermediate Zone Design Heating Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,ZONE_3,Final Zone Design Cooling Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,ZONE_3,Intermediate Zone Design Cooling Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,ZONE_3,Final Zone Design Heating Load,[W]
EnergyManagementSystem:InternalVariable Available,ZONE_3,Intermediate Zone Design Heating Load,[W]
EnergyManagementSystem:InternalVariable Available,ZONE_3,Final Zone Design Cooling Load,[W]
EnergyManagementSystem:InternalVariable Available,ZONE_3,Intermediate Zone Design Cooling Load,[W]
EnergyManagementSystem:InternalVariable Available,ZONE_3,Final Zone Design Heating Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,ZONE_3,Intermediate Zone Design Heating Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,ZONE_3,Final Zone Design Cooling Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,ZONE_3,Intermediate Zone Design Cooling Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,ZONE_3,Final Zone Design Heating Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,ZONE_3,Intermediate Zone Design Heating Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,ZONE_3,Final Zone Design Cooling Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,ZONE_3,Intermediate Zone Design Cooling Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,ZONE_3,Zone Outdoor Air Design Volume Flow Rate,[m3/s]
EnergyManagementSystem:InternalVariable Available,ZONE_4,Final Zone Design Heating Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,ZONE_4,Intermediate Zone Design Heating Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,ZONE_4,Final Zone Design Cooling Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,ZONE_4,Intermediate Zone Design Cooling Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,ZONE_4,Final Zone Design Heating Load,[W]
EnergyManagementSystem:InternalVariable Available,ZONE_4,Intermediate Zone Design Heating Load,[W]
EnergyManagementSystem:InternalVariable Available,ZONE_4,Final Zone Design Cooling Load,[W]
EnergyManagementSystem:InternalVariable Available,ZONE_4,Intermediate Zone Design Cooling Load,[W]
EnergyManagementSystem:InternalVariable Available,ZONE_4,Final Zone Design Heating Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,ZONE_4,Intermediate Zone Design Heating Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,ZONE_4,Final Zone Design Cooling Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,ZONE_4,Intermediate Zone Design Cooling Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,ZONE_4,Final Zone Design Heating Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,ZONE_4,Intermediate Zone Design Heating Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,ZONE_4,Final Zone Design Cooling Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,ZONE_4,Intermediate Zone Design Cooling Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,ZONE_4,Zone Outdoor Air Design Volume Flow Rate,[m3/s]
