! Program Version,EnergyPlus, Version 23.1.0-87ed9199d4, YMD=2024.04.28 16:08,
! Output:Meter Objects (applicable to this run)
Output:Meter,Electricity:Facility,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Facility,hourly; !- [J]
Output:Meter,Electricity:Building,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Building,hourly; !- [J]
Output:Meter,Electricity:Zone:ZONE_0,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:ZONE_0,hourly; !- [J]
Output:Meter,Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:ZONE_0,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:ZONE_0,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity:Zone:ZONE_0,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity:Zone:ZONE_0,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,Electricity:Zone:ZONE_1,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:ZONE_1,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:ZONE_1,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:ZONE_1,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity:Zone:ZONE_1,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity:Zone:ZONE_1,hourly; !- [J]
Output:Meter,Electricity:Zone:ZONE_2,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:ZONE_2,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:ZONE_2,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:ZONE_2,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity:Zone:ZONE_2,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity:Zone:ZONE_2,hourly; !- [J]
Output:Meter,Electricity:Zone:ZONE_3,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:ZONE_3,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:ZONE_3,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:ZONE_3,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity:Zone:ZONE_3,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity:Zone:ZONE_3,hourly; !- [J]
Output:Meter,Electricity:Zone:ZONE_4,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:ZONE_4,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:ZONE_4,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:ZONE_4,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity:Zone:ZONE_4,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity:Zone:ZONE_4,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:ZONE_0,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:ZONE_0,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity:Zone:ZONE_0,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity:Zone:ZONE_0,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:ZONE_1,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:ZONE_1,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity:Zone:ZONE_1,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity:Zone:ZONE_1,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:ZONE_2,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:ZONE_2,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity:Zone:ZONE_2,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity:Zone:ZONE_2,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:ZONE_3,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:ZONE_3,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity:Zone:ZONE_3,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity:Zone:ZONE_3,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:ZONE_4,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:ZONE_4,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity:Zone:ZONE_4,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity:Zone:ZONE_4,hourly; !- [J]
Output:Meter,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter,EnergyTransfer:Building,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Building,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:ZONE_0,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:ZONE_0,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:ZONE_0,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:ZONE_0,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:ZONE_0,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:ZONE_0,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:ZONE_0,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:ZONE_0,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:ZONE_0,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:ZONE_0,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:ZONE_1,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:ZONE_1,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:ZONE_1,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:ZONE_1,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:ZONE_1,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:ZONE_1,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:ZONE_1,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:ZONE_1,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:ZONE_1,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:ZONE_1,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:ZONE_2,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:ZONE_2,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:ZONE_2,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:ZONE_2,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:ZONE_2,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:ZONE_2,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:ZONE_2,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:ZONE_2,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:ZONE_2,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:ZONE_2,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:ZONE_3,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:ZONE_3,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:ZONE_3,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:ZONE_3,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:ZONE_3,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:ZONE_3,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:ZONE_3,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:ZONE_3,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:ZONE_3,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:ZONE_3,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:ZONE_4,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:ZONE_4,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:ZONE_4,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:ZONE_4,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:ZONE_4,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:ZONE_4,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:ZONE_4,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:ZONE_4,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:ZONE_4,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:ZONE_4,hourly; !- [J]
Output:Meter,Water:Facility,hourly; !- [m3]
Output:Meter:Cumulative,Water:Facility,hourly; !- [m3]
Output:Meter,Water:Plant,hourly; !- [m3]
Output:Meter:Cumulative,Water:Plant,hourly; !- [m3]
Output:Meter,WaterSystems:Water,hourly; !- [m3]
Output:Meter:Cumulative,WaterSystems:Water,hourly; !- [m3]
Output:Meter,DHW Zone_0:WaterSystems:Water,hourly; !- [m3]
Output:Meter:Cumulative,DHW Zone_0:WaterSystems:Water,hourly; !- [m3]
Output:Meter,MainsWater:Facility,hourly; !- [m3]
Output:Meter:Cumulative,MainsWater:Facility,hourly; !- [m3]
Output:Meter,MainsWater:Plant,hourly; !- [m3]
Output:Meter:Cumulative,MainsWater:Plant,hourly; !- [m3]
Output:Meter,WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter,DHW Zone_0:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,DHW Zone_0:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter,DistrictHeating:Facility,hourly; !- [J]
Output:Meter:Cumulative,DistrictHeating:Facility,hourly; !- [J]
Output:Meter,DistrictHeating:Plant,hourly; !- [J]
Output:Meter:Cumulative,DistrictHeating:Plant,hourly; !- [J]
Output:Meter,WaterSystems:DistrictHeating,hourly; !- [J]
Output:Meter:Cumulative,WaterSystems:DistrictHeating,hourly; !- [J]
Output:Meter,DHW Zone_0:WaterSystems:DistrictHeating,hourly; !- [J]
Output:Meter:Cumulative,DHW Zone_0:WaterSystems:DistrictHeating,hourly; !- [J]
Output:Meter,DHW Zone_1:WaterSystems:Water,hourly; !- [m3]
Output:Meter:Cumulative,DHW Zone_1:WaterSystems:Water,hourly; !- [m3]
Output:Meter,DHW Zone_1:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,DHW Zone_1:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter,DHW Zone_1:WaterSystems:DistrictHeating,hourly; !- [J]
Output:Meter:Cumulative,DHW Zone_1:WaterSystems:DistrictHeating,hourly; !- [J]
Output:Meter,DHW Zone_2:WaterSystems:Water,hourly; !- [m3]
Output:Meter:Cumulative,DHW Zone_2:WaterSystems:Water,hourly; !- [m3]
Output:Meter,DHW Zone_2:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,DHW Zone_2:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter,DHW Zone_2:WaterSystems:DistrictHeating,hourly; !- [J]
Output:Meter:Cumulative,DHW Zone_2:WaterSystems:DistrictHeating,hourly; !- [J]
Output:Meter,DHW Zone_3:WaterSystems:Water,hourly; !- [m3]
Output:Meter:Cumulative,DHW Zone_3:WaterSystems:Water,hourly; !- [m3]
Output:Meter,DHW Zone_3:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,DHW Zone_3:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter,DHW Zone_3:WaterSystems:DistrictHeating,hourly; !- [J]
Output:Meter:Cumulative,DHW Zone_3:WaterSystems:DistrictHeating,hourly; !- [J]
Output:Meter,DHW Zone_4:WaterSystems:Water,hourly; !- [m3]
Output:Meter:Cumulative,DHW Zone_4:WaterSystems:Water,hourly; !- [m3]
Output:Meter,DHW Zone_4:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,DHW Zone_4:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter,DHW Zone_4:WaterSystems:DistrictHeating,hourly; !- [J]
Output:Meter:Cumulative,DHW Zone_4:WaterSystems:DistrictHeating,hourly; !- [J]
Output:Meter,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter,ElectricityNet:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Facility,hourly; !- [J]
Output:Meter,ElectricityNet:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter,DistrictHeating:HVAC,hourly; !- [J]
Output:Meter:Cumulative,DistrictHeating:HVAC,hourly; !- [J]
Output:Meter,Heating:DistrictHeating,hourly; !- [J]
Output:Meter:Cumulative,Heating:DistrictHeating,hourly; !- [J]
Output:Meter,General:Heating:DistrictHeating,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:DistrictHeating,hourly; !- [J]
Output:Meter,DistrictCooling:Facility,hourly; !- [J]
Output:Meter:Cumulative,DistrictCooling:Facility,hourly; !- [J]
Output:Meter,DistrictCooling:HVAC,hourly; !- [J]
Output:Meter:Cumulative,DistrictCooling:HVAC,hourly; !- [J]
Output:Meter,Cooling:DistrictCooling,hourly; !- [J]
Output:Meter:Cumulative,Cooling:DistrictCooling,hourly; !- [J]
Output:Meter,General:Cooling:DistrictCooling,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:DistrictCooling,hourly; !- [J]
Output:Meter,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter:Cumulative,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
Output:Meter:Cumulative,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
