Program Version,EnergyPlus, Version 23.1.0-87ed9199d4, YMD=2024.04.28 16:08
! This file shows details about the branches, nodes, and other
! elements of the flow connections.
! This file is intended for use in "debugging" potential problems
! that may also be detected by the program, but may be more easily
! identified by "eye".
! This file is also intended to support software which draws a
! schematic diagram of the HVAC system.
! ===============================================================
! #Nodes,<Number of Unique Nodes>
 #Nodes,20
! <Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Node,1,NODE ZONE_0 IN,Air,2
 Node,2,NODE ZONE_1 IN,Air,2
 Node,3,NODE ZONE_2 IN,Air,2
 Node,4,NODE ZONE_3 IN,Air,2
 Node,5,NODE ZONE_4 IN,Air,2
 Node,6,NODE ZONE_0 ZONE,Air,0
 Node,7,NODE ZONE_0 OUT,Air,0
 Node,8,NODE ZONE_1 ZONE,Air,0
 Node,9,NODE ZONE_1 OUT,Air,0
 Node,10,NODE ZONE_2 ZONE,Air,0
 Node,11,NODE ZONE_2 OUT,Air,0
 Node,12,NODE ZONE_3 ZONE,Air,0
 Node,13,NODE ZONE_3 OUT,Air,0
 Node,14,NODE ZONE_4 ZONE,Air,0
 Node,15,NODE ZONE_4 OUT,Air,0
 Node,16,ZONE_0OUTDOORINLET,Air,1
 Node,17,ZONE_1OUTDOORINLET,Air,1
 Node,18,ZONE_2OUTDOORINLET,Air,1
 Node,19,ZONE_3OUTDOORINLET,Air,1
 Node,20,ZONE_4OUTDOORINLET,Air,1
! ===============================================================
! Suspicious nodes have 0 references.  It is normal for some nodes, however.
! Listing nodes with 0 references (culled from previous list):
! <Suspicious Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Suspicious Node,6,NODE ZONE_0 ZONE,Air,0
 Suspicious Node,7,NODE ZONE_0 OUT,Air,0
 Suspicious Node,8,NODE ZONE_1 ZONE,Air,0
 Suspicious Node,9,NODE ZONE_1 OUT,Air,0
 Suspicious Node,10,NODE ZONE_2 ZONE,Air,0
 Suspicious Node,11,NODE ZONE_2 OUT,Air,0
 Suspicious Node,12,NODE ZONE_3 ZONE,Air,0
 Suspicious Node,13,NODE ZONE_3 OUT,Air,0
 Suspicious Node,14,NODE ZONE_4 ZONE,Air,0
 Suspicious Node,15,NODE ZONE_4 OUT,Air,0
! ===============================================================
! <#Branch Lists>,<Number of Branch Lists>
 #Branch Lists,0
! <Branch List>,<Branch List Count>,<Branch List Name>,<Loop Name>,<Loop Type>,<Number of Branches>
! <Branch>,<Branch Count>,<Branch Name>,<Loop Name>,<Loop Type>,<Branch Inlet Node Name>,<Branch Outlet Node Name>
! ===============================================================
! <#Supply Air Paths>,<Number of Supply Air Paths>
 #Supply Air Paths,0
! <Supply Air Path>,<Supply Air Path Count>,<Supply Air Path Name>,<AirLoopHVAC Name>
! <#Components on Supply Air Path>,<Number of Components>
! <Supply Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Outlet Nodes on Supply Air Path Component>,<Number of Nodes>
! <Supply Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! <#Return Air Paths>,<Number of Return Air Paths>
 #Return Air Paths,0
! <Return Air Path>,<Return Air Path Count>,<Return Air Path Name>,<AirLoopHVAC Name>
! <#Components on Return Air Path>,<Number of Components>
! <Return Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Inlet Nodes on Return Air Path Component>,<Number of Nodes>
! <Return Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! #Outdoor Air Nodes,<Number of Outdoor Air Nodes>
 #Outdoor Air Nodes,5
! <Outdoor Air Node>,<NodeNumber>,<Node Name>
 Outdoor Air Node,16,ZONE_0OUTDOORINLET
 Outdoor Air Node,17,ZONE_1OUTDOORINLET
 Outdoor Air Node,18,ZONE_2OUTDOORINLET
 Outdoor Air Node,19,ZONE_3OUTDOORINLET
 Outdoor Air Node,20,ZONE_4OUTDOORINLET
! ===============================================================
! <#Component Sets>,<Number of Component Sets>
 #Component Sets,0
! <Component Set>,<Component Set Count>,<Parent Object Type>,<Parent Object Name>,<Component Type>,<Component Name>,<Inlet Node ID>,<Outlet Node ID>,<Description>
! ===============================================================
! <# Plant Loops>,<Number of Plant Loops>
 #Plant Loops,0
! <Plant Loop>,<Plant Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Plant Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Plant Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Plant Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Plant Loop Supply Connection>,<Plant Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Plant Loop Return Connection>,<Plant Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Condenser Loops>,<Number of Condenser Loops>
 #Condenser Loops,0
! <Condenser Loop>,<Condenser Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Condenser Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Condenser Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Condenser Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Condenser Loop Supply Connection>,<Condenser Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Condenser Loop Return Connection>,<Condenser Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Controlled Zones>,<Number of Controlled Zones>
 #Controlled Zones,5
! <Controlled Zone>,<Controlled Zone Name>,<Equip List Name>,<Control List Name>,<Zone Node Name>,<# Inlet Nodes>,<# Exhaust Nodes>,<# Return Nodes>
! <Controlled Zone Inlet>,<Inlet Node Count>,<Controlled Zone Name>,<Supply Air Inlet Node Name>,<SD Sys:Cooling/Heating [DD:Cooling] Inlet Node Name>,<DD Sys:Heating Inlet Node Name>
! <Controlled Zone Exhaust>,<Exhaust Node Count>,<Controlled Zone Name>,<Exhaust Air Node Name>
 Controlled Zone,ZONE_0,ZONE_0 EQUIPMENT,,NODE ZONE_0 ZONE,1,0,1
   Controlled Zone Inlet,1,ZONE_0,NODE ZONE_0 IN,Undefined,N/A
   Controlled Zone Return,1,ZONE_0,NODE ZONE_0 OUT
 Controlled Zone,ZONE_1,ZONE_1 EQUIPMENT,,NODE ZONE_1 ZONE,1,0,1
   Controlled Zone Inlet,1,ZONE_1,NODE ZONE_1 IN,Undefined,N/A
   Controlled Zone Return,1,ZONE_1,NODE ZONE_1 OUT
 Controlled Zone,ZONE_2,ZONE_2 EQUIPMENT,,NODE ZONE_2 ZONE,1,0,1
   Controlled Zone Inlet,1,ZONE_2,NODE ZONE_2 IN,Undefined,N/A
   Controlled Zone Return,1,ZONE_2,NODE ZONE_2 OUT
 Controlled Zone,ZONE_3,ZONE_3 EQUIPMENT,,NODE ZONE_3 ZONE,1,0,1
   Controlled Zone Inlet,1,ZONE_3,NODE ZONE_3 IN,Undefined,N/A
   Controlled Zone Return,1,ZONE_3,NODE ZONE_3 OUT
 Controlled Zone,ZONE_4,ZONE_4 EQUIPMENT,,NODE ZONE_4 ZONE,1,0,1
   Controlled Zone Inlet,1,ZONE_4,NODE ZONE_4 IN,Undefined,N/A
   Controlled Zone Return,1,ZONE_4,NODE ZONE_4 OUT
! ===============================================================
! <#Zone Equipment Lists>,<Number of Zone Equipment Lists>
 #Zone Equipment Lists,5
! <Zone Equipment List>,<Zone Equipment List Count>,<Zone Equipment List Name>,<Zone Name>,<Number of Components>
! <Zone Equipment Component>,<Component Count>,<Component Type>,<Component Name>,<Zone Name>,<Heating Priority>,<Cooling Priority>
 Zone Equipment List,1,ZONE_0 EQUIPMENT,ZONE_0,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE_0 IDEAL LOADS AIR,ZONE_0,1,1
 Zone Equipment List,2,ZONE_1 EQUIPMENT,ZONE_1,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE_1 IDEAL LOADS AIR,ZONE_1,1,1
 Zone Equipment List,3,ZONE_2 EQUIPMENT,ZONE_2,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE_2 IDEAL LOADS AIR,ZONE_2,1,1
 Zone Equipment List,4,ZONE_3 EQUIPMENT,ZONE_3,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE_3 IDEAL LOADS AIR,ZONE_3,1,1
 Zone Equipment List,5,ZONE_4 EQUIPMENT,ZONE_4,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE_4 IDEAL LOADS AIR,ZONE_4,1,1
! ===============================================================
! <#AirLoopHVACs>,<Number of AirLoopHVACs>
 #AirLoopHVACs,0
! <AirLoopHVAC>,<Air Loop Name>,<# Return Nodes>,<# Supply Nodes>,<# Zones Cooled>,<# Zones Heated>,<Outdoor Air Used>
! <AirLoop Return Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Return Node #>,<Zn Eqp Return Node Name>,<AirLoop Return Node #>,<Air Loop Return Node Name>
! <AirLoop Supply Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Supply Node #>,<Zn Eqp Supply Node Name>,<AirLoop Supply Node #>,<Air Loop Supply Node Name>
! <Cooled Zone Info>,<Cooled Zone Count>,<Cooled Zone Name>,<Cooled Zone Inlet Node #>,<Cooled Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Heated Zone Info>,<Heated Zone Count>,<Heated Zone Name>,<Heated Zone Inlet Node #>,<Heated Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Outdoor Air Connections>,<OA Inlet Node #>,<OA Return Air Inlet Node Name>,<OA Outlet Node #>,<OA Mixed Air Outlet Node Name>,<AirLoopHVAC Name>
! <AirLoopHVAC Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <AirLoopHVAC Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <AirLoopHVAC Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! ===============================================================
! <#Parent Node Connections>,<Number of Parent Node Connections>
 #Parent Node Connections,0
! <Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
! ===============================================================
! <#Non-Parent Node Connections>,<Number of Non-Parent Node Connections>
 #Non-Parent Node Connections,30
! <Non-Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Non-Parent Node Connection,NODE ZONE_0 ZONE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE_0,ZoneNode,1
 Non-Parent Node Connection,NODE ZONE_0 IN,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE_0,ZoneInlet,1
 Non-Parent Node Connection,NODE ZONE_0 OUT,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE_0,ZoneReturn,1
 Non-Parent Node Connection,NODE ZONE_1 ZONE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE_1,ZoneNode,1
 Non-Parent Node Connection,NODE ZONE_1 IN,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE_1,ZoneInlet,1
 Non-Parent Node Connection,NODE ZONE_1 OUT,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE_1,ZoneReturn,1
 Non-Parent Node Connection,NODE ZONE_2 ZONE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE_2,ZoneNode,1
 Non-Parent Node Connection,NODE ZONE_2 IN,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE_2,ZoneInlet,1
 Non-Parent Node Connection,NODE ZONE_2 OUT,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE_2,ZoneReturn,1
 Non-Parent Node Connection,NODE ZONE_3 ZONE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE_3,ZoneNode,1
 Non-Parent Node Connection,NODE ZONE_3 IN,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE_3,ZoneInlet,1
 Non-Parent Node Connection,NODE ZONE_3 OUT,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE_3,ZoneReturn,1
 Non-Parent Node Connection,NODE ZONE_4 ZONE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE_4,ZoneNode,1
 Non-Parent Node Connection,NODE ZONE_4 IN,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE_4,ZoneInlet,1
 Non-Parent Node Connection,NODE ZONE_4 OUT,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE_4,ZoneReturn,1
 Non-Parent Node Connection,NODE ZONE_0 IN,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE_0 IDEAL LOADS AIR,Outlet,1
 Non-Parent Node Connection,ZONE_0OUTDOORINLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE_0 IDEAL LOADS AIR,Outlet,1
 Non-Parent Node Connection,ZONE_0OUTDOORINLET,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,1
 Non-Parent Node Connection,NODE ZONE_1 IN,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE_1 IDEAL LOADS AIR,Outlet,1
 Non-Parent Node Connection,ZONE_1OUTDOORINLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE_1 IDEAL LOADS AIR,Outlet,1
 Non-Parent Node Connection,ZONE_1OUTDOORINLET,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,2
 Non-Parent Node Connection,NODE ZONE_2 IN,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE_2 IDEAL LOADS AIR,Outlet,1
 Non-Parent Node Connection,ZONE_2OUTDOORINLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE_2 IDEAL LOADS AIR,Outlet,1
 Non-Parent Node Connection,ZONE_2OUTDOORINLET,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,3
 Non-Parent Node Connection,NODE ZONE_3 IN,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE_3 IDEAL LOADS AIR,Outlet,1
 Non-Parent Node Connection,ZONE_3OUTDOORINLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE_3 IDEAL LOADS AIR,Outlet,1
 Non-Parent Node Connection,ZONE_3OUTDOORINLET,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,4
 Non-Parent Node Connection,NODE ZONE_4 IN,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE_4 IDEAL LOADS AIR,Outlet,1
 Non-Parent Node Connection,ZONE_4OUTDOORINLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE_4 IDEAL LOADS AIR,Outlet,1
 Non-Parent Node Connection,ZONE_4OUTDOORINLET,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,5
