
 Meters for 14,ZONE_0 GENERAL LIGHTING:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE_0 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZONE_0 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ZONE_0 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 135,ZONE_1 GENERAL LIGHTING:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE_1 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZONE_1 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ZONE_1 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 172,ZONE_2 GENERAL LIGHTING:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE_2 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZONE_2 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ZONE_2 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 209,ZONE_3 GENERAL LIGHTING:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE_3 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZONE_3 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ZONE_3 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 246,ZONE_4 GENERAL LIGHTING:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE_4 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZONE_4 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ZONE_4 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 288,ZONE_0 EQUIPMENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE_0 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE_0 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ZONE_0 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 361,ZONE_1 EQUIPMENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE_1 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE_1 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ZONE_1 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 386,ZONE_2 EQUIPMENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE_2 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE_2 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ZONE_2 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 411,ZONE_3 EQUIPMENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE_3 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE_3 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ZONE_3 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 436,ZONE_4 EQUIPMENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE_4 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE_4 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ZONE_4 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 517,ZONE_0:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE_0 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZONE_0 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ZONE_0 [J]

 Meters for 602,ZONE_0:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE_0 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZONE_0 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ZONE_0 [J]

 Meters for 652,ZONE_1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE_1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZONE_1 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ZONE_1 [J]

 Meters for 689,ZONE_1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE_1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZONE_1 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ZONE_1 [J]

 Meters for 715,ZONE_2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE_2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZONE_2 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ZONE_2 [J]

 Meters for 752,ZONE_2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE_2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZONE_2 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ZONE_2 [J]

 Meters for 778,ZONE_3:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE_3 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZONE_3 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ZONE_3 [J]

 Meters for 815,ZONE_3:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE_3 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZONE_3 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ZONE_3 [J]

 Meters for 841,ZONE_4:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE_4 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZONE_4 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ZONE_4 [J]

 Meters for 878,ZONE_4:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE_4 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZONE_4 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ZONE_4 [J]

 Meters for 903,DHW ZONE_0:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=DHW Zone_0:WaterSystems:Water [m3]

 Meters for 952,DHW ZONE_0:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=DHW Zone_0:WaterSystems:MainsWater [m3]

 Meters for 1001,DHW ZONE_0:Water Use Equipment Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:Plant [J]
  OnMeter=WaterSystems:DistrictHeating [J]
  OnMeter=DHW Zone_0:WaterSystems:DistrictHeating [J]

 Meters for 1050,DHW ZONE_1:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=DHW Zone_1:WaterSystems:Water [m3]

 Meters for 1063,DHW ZONE_1:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=DHW Zone_1:WaterSystems:MainsWater [m3]

 Meters for 1076,DHW ZONE_1:Water Use Equipment Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:Plant [J]
  OnMeter=WaterSystems:DistrictHeating [J]
  OnMeter=DHW Zone_1:WaterSystems:DistrictHeating [J]

 Meters for 1089,DHW ZONE_2:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=DHW Zone_2:WaterSystems:Water [m3]

 Meters for 1102,DHW ZONE_2:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=DHW Zone_2:WaterSystems:MainsWater [m3]

 Meters for 1115,DHW ZONE_2:Water Use Equipment Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:Plant [J]
  OnMeter=WaterSystems:DistrictHeating [J]
  OnMeter=DHW Zone_2:WaterSystems:DistrictHeating [J]

 Meters for 1128,DHW ZONE_3:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=DHW Zone_3:WaterSystems:Water [m3]

 Meters for 1141,DHW ZONE_3:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=DHW Zone_3:WaterSystems:MainsWater [m3]

 Meters for 1154,DHW ZONE_3:Water Use Equipment Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:Plant [J]
  OnMeter=WaterSystems:DistrictHeating [J]
  OnMeter=DHW Zone_3:WaterSystems:DistrictHeating [J]

 Meters for 1167,DHW ZONE_4:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=DHW Zone_4:WaterSystems:Water [m3]

 Meters for 1180,DHW ZONE_4:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=DHW Zone_4:WaterSystems:MainsWater [m3]

 Meters for 1193,DHW ZONE_4:Water Use Equipment Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:Plant [J]
  OnMeter=WaterSystems:DistrictHeating [J]
  OnMeter=DHW Zone_4:WaterSystems:DistrictHeating [J]

 Meters for 1206,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 1255,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 1304,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 1353,ZONE_0 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1390,ZONE_0 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1441,ZONE_1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1442,ZONE_1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1445,ZONE_2 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1446,ZONE_2 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1449,ZONE_3 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1450,ZONE_3 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1453,ZONE_4 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1454,ZONE_4 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1457,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1482,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1483,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  ZONE_0 GENERAL LIGHTING:Lights Electricity Energy
  ZONE_1 GENERAL LIGHTING:Lights Electricity Energy
  ZONE_2 GENERAL LIGHTING:Lights Electricity Energy
  ZONE_3 GENERAL LIGHTING:Lights Electricity Energy
  ZONE_4 GENERAL LIGHTING:Lights Electricity Energy
  ZONE_0 EQUIPMENT:Electric Equipment Electricity Energy
  ZONE_1 EQUIPMENT:Electric Equipment Electricity Energy
  ZONE_2 EQUIPMENT:Electric Equipment Electricity Energy
  ZONE_3 EQUIPMENT:Electric Equipment Electricity Energy
  ZONE_4 EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  ZONE_0 GENERAL LIGHTING:Lights Electricity Energy
  ZONE_1 GENERAL LIGHTING:Lights Electricity Energy
  ZONE_2 GENERAL LIGHTING:Lights Electricity Energy
  ZONE_3 GENERAL LIGHTING:Lights Electricity Energy
  ZONE_4 GENERAL LIGHTING:Lights Electricity Energy
  ZONE_0 EQUIPMENT:Electric Equipment Electricity Energy
  ZONE_1 EQUIPMENT:Electric Equipment Electricity Energy
  ZONE_2 EQUIPMENT:Electric Equipment Electricity Energy
  ZONE_3 EQUIPMENT:Electric Equipment Electricity Energy
  ZONE_4 EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=Electricity:Zone:ZONE_0 [J], ResourceType=Electricity, Group=Zone, contents are:
  ZONE_0 GENERAL LIGHTING:Lights Electricity Energy
  ZONE_0 EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, Group=SpaceType, contents are:
  ZONE_0 GENERAL LIGHTING:Lights Electricity Energy
  ZONE_1 GENERAL LIGHTING:Lights Electricity Energy
  ZONE_2 GENERAL LIGHTING:Lights Electricity Energy
  ZONE_3 GENERAL LIGHTING:Lights Electricity Energy
  ZONE_4 GENERAL LIGHTING:Lights Electricity Energy
  ZONE_0 EQUIPMENT:Electric Equipment Electricity Energy
  ZONE_1 EQUIPMENT:Electric Equipment Electricity Energy
  ZONE_2 EQUIPMENT:Electric Equipment Electricity Energy
  ZONE_3 EQUIPMENT:Electric Equipment Electricity Energy
  ZONE_4 EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ZONE_0 GENERAL LIGHTING:Lights Electricity Energy
  ZONE_1 GENERAL LIGHTING:Lights Electricity Energy
  ZONE_2 GENERAL LIGHTING:Lights Electricity Energy
  ZONE_3 GENERAL LIGHTING:Lights Electricity Energy
  ZONE_4 GENERAL LIGHTING:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ZONE_0 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE_0 GENERAL LIGHTING:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  ZONE_0 GENERAL LIGHTING:Lights Electricity Energy
  ZONE_1 GENERAL LIGHTING:Lights Electricity Energy
  ZONE_2 GENERAL LIGHTING:Lights Electricity Energy
  ZONE_3 GENERAL LIGHTING:Lights Electricity Energy
  ZONE_4 GENERAL LIGHTING:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ZONE_0 GENERAL LIGHTING:Lights Electricity Energy
  ZONE_1 GENERAL LIGHTING:Lights Electricity Energy
  ZONE_2 GENERAL LIGHTING:Lights Electricity Energy
  ZONE_3 GENERAL LIGHTING:Lights Electricity Energy
  ZONE_4 GENERAL LIGHTING:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:ZONE_0 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE_0 GENERAL LIGHTING:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  ZONE_0 GENERAL LIGHTING:Lights Electricity Energy
  ZONE_1 GENERAL LIGHTING:Lights Electricity Energy
  ZONE_2 GENERAL LIGHTING:Lights Electricity Energy
  ZONE_3 GENERAL LIGHTING:Lights Electricity Energy
  ZONE_4 GENERAL LIGHTING:Lights Electricity Energy

 For Meter=Electricity:Zone:ZONE_1 [J], ResourceType=Electricity, Group=Zone, contents are:
  ZONE_1 GENERAL LIGHTING:Lights Electricity Energy
  ZONE_1 EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ZONE_1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE_1 GENERAL LIGHTING:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:ZONE_1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE_1 GENERAL LIGHTING:Lights Electricity Energy

 For Meter=Electricity:Zone:ZONE_2 [J], ResourceType=Electricity, Group=Zone, contents are:
  ZONE_2 GENERAL LIGHTING:Lights Electricity Energy
  ZONE_2 EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ZONE_2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE_2 GENERAL LIGHTING:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:ZONE_2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE_2 GENERAL LIGHTING:Lights Electricity Energy

 For Meter=Electricity:Zone:ZONE_3 [J], ResourceType=Electricity, Group=Zone, contents are:
  ZONE_3 GENERAL LIGHTING:Lights Electricity Energy
  ZONE_3 EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ZONE_3 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE_3 GENERAL LIGHTING:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:ZONE_3 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE_3 GENERAL LIGHTING:Lights Electricity Energy

 For Meter=Electricity:Zone:ZONE_4 [J], ResourceType=Electricity, Group=Zone, contents are:
  ZONE_4 GENERAL LIGHTING:Lights Electricity Energy
  ZONE_4 EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ZONE_4 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE_4 GENERAL LIGHTING:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:ZONE_4 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE_4 GENERAL LIGHTING:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ZONE_0 EQUIPMENT:Electric Equipment Electricity Energy
  ZONE_1 EQUIPMENT:Electric Equipment Electricity Energy
  ZONE_2 EQUIPMENT:Electric Equipment Electricity Energy
  ZONE_3 EQUIPMENT:Electric Equipment Electricity Energy
  ZONE_4 EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZONE_0 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE_0 EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  ZONE_0 EQUIPMENT:Electric Equipment Electricity Energy
  ZONE_1 EQUIPMENT:Electric Equipment Electricity Energy
  ZONE_2 EQUIPMENT:Electric Equipment Electricity Energy
  ZONE_3 EQUIPMENT:Electric Equipment Electricity Energy
  ZONE_4 EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ZONE_0 EQUIPMENT:Electric Equipment Electricity Energy
  ZONE_1 EQUIPMENT:Electric Equipment Electricity Energy
  ZONE_2 EQUIPMENT:Electric Equipment Electricity Energy
  ZONE_3 EQUIPMENT:Electric Equipment Electricity Energy
  ZONE_4 EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:ZONE_0 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE_0 EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  ZONE_0 EQUIPMENT:Electric Equipment Electricity Energy
  ZONE_1 EQUIPMENT:Electric Equipment Electricity Energy
  ZONE_2 EQUIPMENT:Electric Equipment Electricity Energy
  ZONE_3 EQUIPMENT:Electric Equipment Electricity Energy
  ZONE_4 EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZONE_1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE_1 EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:ZONE_1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE_1 EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZONE_2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE_2 EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:ZONE_2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE_2 EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZONE_3 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE_3 EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:ZONE_3 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE_3 EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZONE_4 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE_4 EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:ZONE_4 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE_4 EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  ZONE_0:Zone Air System Sensible Heating Energy
  ZONE_0:Zone Air System Sensible Cooling Energy
  ZONE_1:Zone Air System Sensible Heating Energy
  ZONE_1:Zone Air System Sensible Cooling Energy
  ZONE_2:Zone Air System Sensible Heating Energy
  ZONE_2:Zone Air System Sensible Cooling Energy
  ZONE_3:Zone Air System Sensible Heating Energy
  ZONE_3:Zone Air System Sensible Cooling Energy
  ZONE_4:Zone Air System Sensible Heating Energy
  ZONE_4:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  ZONE_0:Zone Air System Sensible Heating Energy
  ZONE_0:Zone Air System Sensible Cooling Energy
  ZONE_1:Zone Air System Sensible Heating Energy
  ZONE_1:Zone Air System Sensible Cooling Energy
  ZONE_2:Zone Air System Sensible Heating Energy
  ZONE_2:Zone Air System Sensible Cooling Energy
  ZONE_3:Zone Air System Sensible Heating Energy
  ZONE_3:Zone Air System Sensible Cooling Energy
  ZONE_4:Zone Air System Sensible Heating Energy
  ZONE_4:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZONE_0 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZONE_0:Zone Air System Sensible Heating Energy
  ZONE_0:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ZONE_0:Zone Air System Sensible Heating Energy
  ZONE_1:Zone Air System Sensible Heating Energy
  ZONE_2:Zone Air System Sensible Heating Energy
  ZONE_3:Zone Air System Sensible Heating Energy
  ZONE_4:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:ZONE_0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE_0:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ZONE_0:Zone Air System Sensible Heating Energy
  ZONE_1:Zone Air System Sensible Heating Energy
  ZONE_2:Zone Air System Sensible Heating Energy
  ZONE_3:Zone Air System Sensible Heating Energy
  ZONE_4:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ZONE_0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE_0:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ZONE_0:Zone Air System Sensible Cooling Energy
  ZONE_1:Zone Air System Sensible Cooling Energy
  ZONE_2:Zone Air System Sensible Cooling Energy
  ZONE_3:Zone Air System Sensible Cooling Energy
  ZONE_4:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZONE_0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE_0:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ZONE_0:Zone Air System Sensible Cooling Energy
  ZONE_1:Zone Air System Sensible Cooling Energy
  ZONE_2:Zone Air System Sensible Cooling Energy
  ZONE_3:Zone Air System Sensible Cooling Energy
  ZONE_4:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ZONE_0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE_0:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZONE_1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZONE_1:Zone Air System Sensible Heating Energy
  ZONE_1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ZONE_1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE_1:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ZONE_1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE_1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZONE_1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE_1:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ZONE_1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE_1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZONE_2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZONE_2:Zone Air System Sensible Heating Energy
  ZONE_2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ZONE_2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE_2:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ZONE_2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE_2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZONE_2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE_2:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ZONE_2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE_2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZONE_3 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZONE_3:Zone Air System Sensible Heating Energy
  ZONE_3:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ZONE_3 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE_3:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ZONE_3 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE_3:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZONE_3 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE_3:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ZONE_3 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE_3:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZONE_4 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZONE_4:Zone Air System Sensible Heating Energy
  ZONE_4:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ZONE_4 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE_4:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ZONE_4 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE_4:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZONE_4 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE_4:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ZONE_4 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE_4:Zone Air System Sensible Cooling Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  DHW ZONE_0:Water Use Equipment Total Volume
  DHW ZONE_1:Water Use Equipment Total Volume
  DHW ZONE_2:Water Use Equipment Total Volume
  DHW ZONE_3:Water Use Equipment Total Volume
  DHW ZONE_4:Water Use Equipment Total Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  DHW ZONE_0:Water Use Equipment Total Volume
  DHW ZONE_1:Water Use Equipment Total Volume
  DHW ZONE_2:Water Use Equipment Total Volume
  DHW ZONE_3:Water Use Equipment Total Volume
  DHW ZONE_4:Water Use Equipment Total Volume

 For Meter=WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  DHW ZONE_0:Water Use Equipment Total Volume
  DHW ZONE_1:Water Use Equipment Total Volume
  DHW ZONE_2:Water Use Equipment Total Volume
  DHW ZONE_3:Water Use Equipment Total Volume
  DHW ZONE_4:Water Use Equipment Total Volume

 For Meter=DHW Zone_0:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  DHW ZONE_0:Water Use Equipment Total Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  DHW ZONE_0:Water Use Equipment Mains Water Volume
  DHW ZONE_1:Water Use Equipment Mains Water Volume
  DHW ZONE_2:Water Use Equipment Mains Water Volume
  DHW ZONE_3:Water Use Equipment Mains Water Volume
  DHW ZONE_4:Water Use Equipment Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  DHW ZONE_0:Water Use Equipment Mains Water Volume
  DHW ZONE_1:Water Use Equipment Mains Water Volume
  DHW ZONE_2:Water Use Equipment Mains Water Volume
  DHW ZONE_3:Water Use Equipment Mains Water Volume
  DHW ZONE_4:Water Use Equipment Mains Water Volume

 For Meter=WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  DHW ZONE_0:Water Use Equipment Mains Water Volume
  DHW ZONE_1:Water Use Equipment Mains Water Volume
  DHW ZONE_2:Water Use Equipment Mains Water Volume
  DHW ZONE_3:Water Use Equipment Mains Water Volume
  DHW ZONE_4:Water Use Equipment Mains Water Volume

 For Meter=DHW Zone_0:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  DHW ZONE_0:Water Use Equipment Mains Water Volume

 For Meter=DistrictHeating:Facility [J], ResourceType=DistrictHeating, contents are:
  DHW ZONE_0:Water Use Equipment Heating Energy
  DHW ZONE_1:Water Use Equipment Heating Energy
  DHW ZONE_2:Water Use Equipment Heating Energy
  DHW ZONE_3:Water Use Equipment Heating Energy
  DHW ZONE_4:Water Use Equipment Heating Energy
  ZONE_0 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE_1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE_2 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE_3 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE_4 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictHeating:Plant [J], ResourceType=DistrictHeating, Group=Plant, contents are:
  DHW ZONE_0:Water Use Equipment Heating Energy
  DHW ZONE_1:Water Use Equipment Heating Energy
  DHW ZONE_2:Water Use Equipment Heating Energy
  DHW ZONE_3:Water Use Equipment Heating Energy
  DHW ZONE_4:Water Use Equipment Heating Energy

 For Meter=WaterSystems:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=WaterSystems, contents are:
  DHW ZONE_0:Water Use Equipment Heating Energy
  DHW ZONE_1:Water Use Equipment Heating Energy
  DHW ZONE_2:Water Use Equipment Heating Energy
  DHW ZONE_3:Water Use Equipment Heating Energy
  DHW ZONE_4:Water Use Equipment Heating Energy

 For Meter=DHW Zone_0:WaterSystems:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=WaterSystems, contents are:
  DHW ZONE_0:Water Use Equipment Heating Energy

 For Meter=DHW Zone_1:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  DHW ZONE_1:Water Use Equipment Total Volume

 For Meter=DHW Zone_1:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  DHW ZONE_1:Water Use Equipment Mains Water Volume

 For Meter=DHW Zone_1:WaterSystems:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=WaterSystems, contents are:
  DHW ZONE_1:Water Use Equipment Heating Energy

 For Meter=DHW Zone_2:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  DHW ZONE_2:Water Use Equipment Total Volume

 For Meter=DHW Zone_2:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  DHW ZONE_2:Water Use Equipment Mains Water Volume

 For Meter=DHW Zone_2:WaterSystems:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=WaterSystems, contents are:
  DHW ZONE_2:Water Use Equipment Heating Energy

 For Meter=DHW Zone_3:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  DHW ZONE_3:Water Use Equipment Total Volume

 For Meter=DHW Zone_3:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  DHW ZONE_3:Water Use Equipment Mains Water Volume

 For Meter=DHW Zone_3:WaterSystems:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=WaterSystems, contents are:
  DHW ZONE_3:Water Use Equipment Heating Energy

 For Meter=DHW Zone_4:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  DHW ZONE_4:Water Use Equipment Total Volume

 For Meter=DHW Zone_4:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  DHW ZONE_4:Water Use Equipment Mains Water Volume

 For Meter=DHW Zone_4:WaterSystems:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=WaterSystems, contents are:
  DHW ZONE_4:Water Use Equipment Heating Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=DistrictHeating:HVAC [J], ResourceType=DistrictHeating, Group=HVAC, contents are:
  ZONE_0 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE_1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE_2 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE_3 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE_4 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  ZONE_0 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE_1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE_2 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE_3 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE_4 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=General:Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  ZONE_0 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE_1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE_2 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE_3 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE_4 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictCooling:Facility [J], ResourceType=DistrictCooling, contents are:
  ZONE_0 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE_1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE_2 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE_3 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE_4 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=DistrictCooling:HVAC [J], ResourceType=DistrictCooling, Group=HVAC, contents are:
  ZONE_0 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE_1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE_2 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE_3 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE_4 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  ZONE_0 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE_1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE_2 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE_3 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE_4 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=General:Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  ZONE_0 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE_1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE_2 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE_3 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE_4 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
