  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          88
 sizeColumnTag=         800
 numColumnTag=         725
 sizeTableEntry=        3200
 numTableEntry=        2200
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          20
 NumOfRVariable=        5531
 NumOfRVariable(Total)=        5531
 NumOfRVariable(Actual)=         133
 NumOfRVariable(Summed)=         111
 NumOfRVariable(Meter)=          51
 NumOfIVariable=         229
 NumOfIVariable(Total)=         229
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         112
 NumVarMeterArrays=          51
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          18
 MaxVerticesPerSurface=           8
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          24
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=         522
 maxEMSActuatorsAvailable=        1000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=         120
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=          30
 MaxNumOfNodeConnections=        1000
